export default {
  aboutUs: "Contact Us",
  accessories: "Accessories",
  accessoriesAndParts: "Accessories & Parts",
  accountInfo: "Account Info",
  actionFigure: "Action Figure",
  actualAddress: "6-44-1, Chilonzor District, Tashkent, Uzbekistan",
  address: "Address",
  addressDistrictUpdateFailed: "Couldn't update the district, please try again later",
  addressOtherUpdateFailed: "Couldn't update the address, please try again later",
  addressRegionUpdateFailed: "Couldn't update the region, please try again later",
  addressRest: "Home address",
  addToCartNull: "Couldn't add the product to cart, please try again later",
  addToLikedNull: "Couldn't add the product to liked items, please try again later",
  adhesiveTape: "Adhesive Tape",
  afterShave: "Aftershave",
  agriculturalPackaging: "Agricultural Packaging",
  agriculturalWaste: "Agricultural Waste",
  agriculture: "Agriculture",
  agricultureAndFood: "Agriculture & Food",
  airConditioners: "Air Conditioners",
  airConditioningAppliances: "Air Conditioning Appliances",
  akaltyn: "Akaltyn",
  alarm: "Alarm",
  alat: "Alat",
  aliminumFoil: "Aluminum Foil",
  allCategories: "All Categories",
  alreadyHaveAccount: "Already have yuz1 account",
  alreadyInCart: "Product is already in cart",
  alreadyInLiked: "Product is already in liked items",
  altyariq: "Oltariq",
  aluminumCompositePanels: "Aluminum Composite Panels",
  amudaryo: "Amudarya",
  amusementPark: "Amusement Park",
  andijan: "Andijan",
  angor: "Angor",
  animalProducts: "Animal Products",
  antennasForCommunications: "Antennas for Communications",
  antiqueFurniture: "Antique Furniture",
  apparel: "Apparel ",
  apparelPackaging: "Apparel Packaging",
  apparelTextilesAccessories: "Apparel,Textiles & Accessories",
  arnasay: "Arnasay",
  artAndCollectible: "Art & Collectible",
  artificialGrassAndSportsFlooring: "Artificial Grass & Sports Flooring",
  artsAndCrafts: "Arts & Crafts",
  artsCraftsStocks: "Arts & Crafts Stocks",
  artSupplies: "Art Supplies",
  asaka: "Asaka",
  athletic: "Athletic",
  autoAndTransportation: "Auto & Transportation",
  autoPartsAndAccessories: "Auto Parts & Accessories",
  babyCare: "Baby Care",
  babyFood: "Baby Food",
  babyFurniture: "Baby Furniture",
  babyShoes: "Baby Shoes",
  babySuppliesAndProducts: "Baby Supplies & Products",
  babyToys: "Baby Toys",
  backpacks: "Backpacks",
  badgeHolderAndAccessories: "Badge Holder & Accessories",
  baghdad: "Baghdad",
  bagLuggageMakingMaterials: "Bag & Luggage Making Materials",
  bagPartsAndAccessories: "Bag Parts & Accessories",
  bagsShoesAccessories: "Bags, Shoes & Accessories",
  bakedGoods: "Baked Goods",
  bakeware: "Bakeware",
  bakhmal: "Bakhmal",
  baliqchi: "Baliqchi",
  ballons: "Balloons",
  balustradesHandrails: "Balustrades & Handrails",
  bambooFurniture: "Bamboo Furniture",
  bandixon: "Bandixon",
  barware: "Barware",
  bathroom: "Bathroom",
  bathroomProducts: "Bathroom Products",
  bathSupplies: "Bath Supplies",
  batteries: "Batteries",
  bayaut: "Bayaut",
  beanProducts: "Bean Products",
  beans: "Beans",
  beauty: "Beauty",
  beautyAndPersonalCare: "Beauty & Personal Care ",
  beautyEquipment: "Beauty Equipment",
  beddingSet: "Bedding Set",
  bedroomFurniture: "Bedroom Furniture",
  beforeShave: "Beforeshave",
  bekabad: "Bekabad",
  bektemir: "Bektemir",
  beltAccessories: "Belt & Accessories",
  belts: "Belts",
  beruniy: "Beruniy",
  beshariq: "Beshariq",
  blenders: "Blenders",
  blisterCards: "Blister Cards",
  board: "Board",
  boards: "Boards",
  boarEraser: "Board Eraser",
  bodyJewelry: "Body Jewelry",
  bogot: "Bogot",
  bonus: "Bonus",
  bonusDescription: "Please check your bonus information consitently as we update it according to your purchases.",
  bookCover: "Book Cover",
  books: "Books",
  boots: "Boots",
  bostanliq: "Bostonliq",
  bottles: "Bottles",
  boysClothing: "Boy's Clothing",
  boysun: "Boysun",
  boz: "Boz",
  braceletsAndBangles: "Bracelets & Bangles",
  briefcases: "Briefcases",
  brooches: "Brooches",
  buildingGlass: "Building Glass",
  buka: "Buka",
  bukhara: "Bukhara",
  buloqboshi: "Buloqboshi",
  bulungur: "Bulungur",
  businessBagsAndCases: "Business Bags & Cases",
  busPartsAndAccessories: "Bus Parts & Accessories",
  buvayda: "Buvayda",
  buy: "Buy",
  buyAll: "Buy All",
  cables: "Cables",
  calculator: "Calculator",
  calendar: "Calendar",
  callUs: "Call us",
  cameraPhotoAndAccessories: "Camera, Photo & Accessories",
  campingHiking: "Camping & Hiking",
  cancel: "Cancel",
  cancellingOrderFailed: "Couldn't cancel the orders, please try again later",
  candyToys: "Candy Toys",
  cannedFood: "Canned Food",
  cans: "Cans",
  caps: "Caps",
  cardInformation: "Card infrmation",
  cardTokenCreationFailed: "Couldn't verify the card, please try again",
  cart: "Cart",
  categories: "Categories",
  cCTVCamera: "CCTV Camera",
  cCTVProducts: "CCTV Products",
  ceilingLights: "Ceiling Lights",
  ceilings: "Ceilings",
  chairCover: "Chair Cover",
  chandeliersAndPendantLights: "Chandeliers & Pendant Lights",
  changeAccountInfo: "Change Account Info",
  changePassword: "Change Password",
  charger: "Charger",
  chartak: "Chortoq",
  checkCreationFailed: "Couldn't place the order, please try again",
  checkout: "Checkout",
  chemicalPackaging: "Chemical Packaging",
  chilanzar: "Chilanzar",
  childrenFurniture: "Children Furniture",
  childrensShoes: "Children's Shoes",
  chimboy: "Chimboy",
  chinaz: "Chinaz",
  chirakchi: "Chirakchi",
  chooseProduct: "Choose at laest one product from the stock",
  chust: "Chust",
  circuitBreakers: "Circuit Breakers",
  classics: "Classic clothes",
  classicToys: "Classic Toys",
  cleaningAppliances: "Cleaning Appliances",
  clipboard: "Clipboard",
  clothing: "Clothing",
  clutches: "Clutches",
  coal: "Coal",
  coatsVests: "Coats and Vests",
  coffeBeans: "Coffee Beans",
  coffee: "Coffee",
  coffeeMakers: "Coffee Makers",
  commercialFurniture: "Commercial Furniture",
  communicationCables: "Communication Cables",
  communicationEquipment: "Communication Equipment",
  computerHarwareAndSoftware: "Computer Hardware & Software",
  confectionery: "Confectionery",
  connectorsTerminals: "Connectors & Terminals",
  constructionRealEstate: "Construction & Real Estate",
  consumerElectronic: "Consumer Electronics",
  contactors: "Contactors",
  continue: "Continue",
  cookingAppliances: "Cooking Appliances",
  cookingTools: "Cooking Tools",
  cookware: "Cookware",
  cordedTelephones: "Corded Telephones",
  cordlessTelephones: "Cordless Telephones",
  cornerGuards: "Corner Guards",
  correctionSupplies: "Correction Supplies",
  cosmeticBagsAndCases: "Cosmetic Bags & Cases",
  cosmetics: "Cosmetics",
  cosmeticsPackaging: "Cosmetics Packaging",
  costumes: "Costumes",
  counterTopsVanityTopsTableTops: "Countertops,Vanity Tops & Table Tops",
  crafts: "Crafts",
  crossStitch: "Cross Stitch",
  crystalLights: "Crystal Lights",
  cuffLinksAndTieClips: "Cuff Links & Tie Clips",
  dairy: "Dairy",
  danceShoes: "Dance Shoes",
  dangara: "Dangara",
  date: "Date",
  decorativeFilms: "Decorative Films",
  dehkanabad: "Dekhanabad",
  delete: "Delete",
  deliPaymentFailed: "Couldn't make transaction, please try again",
  delivered: "Delivered",
  deliveryFee: "Delivery Fee",
  deliveryInfo: "Delivery Information",
  denov: "Denov",
  deodarants: "Deodorants",
  deskOrganizer: "Desk Organizer",
  digitalBattery: "Digital Battery",
  digitalCamera: "Digital Camera",
  digitalGearAndCameraBags: "Digital Gear & Camera Bags",
  dinnerware: "Dinnerware",
  dolls: "Dolls",
  dontHaveAccount: "Don't have an account yet",
  doorsAndWindows: "Doors & Windows",
  doorWindowAccessories: "Door & Window Accessories",
  downAndFeather: "Down & Feather",
  draftingSupplies: "Drafting Supplies",
  dresses: "Dresses",
  drinkingWater: "Drinking Water",
  drinkware: "Drinkware",
  dustlik: "Dustlik",
  earphoneAndHeadphone: "Earphone & Headphone",
  earrings: "Earrings",
  easels: "Easels",
  editAccount: "Edit Account",
  educationalSupplies: "Educational Supplies",
  educationalToys: "Educational Toys",
  eggAndEggProducts: "Egg & Egg Products",
  electricalEquipmentAndSupplies: "Electrical Equipment & Supplies",
  electricalEquipmentTelecoms: "Electrical Equipment & Telecoms",
  electricalInstruments: "Electrical Instruments",
  electricalSupplies: "Electrical Supplies",
  electronicCigarettes: "Electronic Cigarettes",
  electronicInstrumentEnclosures: "Electronic & Instrument Enclosures",
  electronicPublications: "Electronic Publications",
  electronics: "Electronics",
  electronicsPackaging: "Electronics Packaging",
  electronicToys: "Electronic Toys",
  elevatorsElevatorParts: "Elevators & Elevator Parts",
  ellikqala: "Ellikqala",
  emergencyLighting: "Emergency Lighting",
  energy: "Energy ",
  energySavingAndFluorescent: "Energy Saving & Fluorescent",
  enterSmsCode: "Please enter the SMS code",
  escalatorsEscalatorParts: "Escalators & Escalator Parts",
  ethnicClothing: "Ethnic Clothing",
  eyeglassesFrames: "Eyeglasses Frames",
  eyewear: "Eyewear",
  fabric: "Fabric",
  fans: "Fans",
  farmMachineryEquipment: "Farm Equipment",
  faucetsMixersTaps: "Faucets, Mixers & Taps",
  feed: "Feed",
  feminineHygiene: "Feminine Hygiene",
  fergana: "Fergana",
  festiveAndPartySupplies: "Festive & Party Supplies",
  fiber: "Fiber",
  fiberOpticEquipment: "Fiber Optic Equipment",
  filingProducts: "Filing Products",
  fillUpCardInfo: "Please enter the card information",
  fireAlarm: "Fire Alarm",
  firefightingSupplies: "Firefighting Supplies",
  fireplacesAndStoves: "Fireplaces,Stoves",
  fitnessBodyBuilding: "Fitness & Body Building",
  flagsBannersAccessories: "Flags, Banners & Accessories",
  flats: "Flats",
  floorHeatingSystemsParts: "Floor Heating Systems & Parts",
  flooringAccessories: "Flooring & Accessories",
  foldingFurniture: "Folding Furniture",
  foodAndBeverage: "Food & Beverage",
  foodIngredients: "Food Ingredients",
  foodPackaging: "Food Packaging",
  forish: "Forish",
  fragranceDeodorant: "Fragrance & Deodorant",
  freshseafood: "Fresh Seafood",
  fruitProducts: "Fruit Products",
  fruits: "Fruits",
  fur: "Fur",
  furniture: "Furniture",
  furnitureAccessories: "Furniture Accessories",
  furnitureParts: "Furniture Parts",
  furqat: "Furqat",
  fuses: "Fuses",
  gallaorol: "Gallaorol",
  gardensupplies: "Garden Supplies",
  garmentAccessories: "Garment Accessories",
  gates: "Gates",
  generators: "Generators",
  genuineLeatherBelts: "Genuine Leather Belts",
  genuineLeatherShoes: "Genuine Leather Shoes",
  getBatchCartNull: "No products were found",
  getBatchLikedNull: "No products were found",
  getBatchOrderNull: "No orders were found",
  getOrderStatusFailed: "Couldn't get the order status, please try again later",
  getPrice: "Get Price Information",
  giftPackaging: "Gift Packaging",
  giftSets: "Gift Sets",
  giftsSportsToys: "Gifts, Sports & Toys",
  gijduvan: "Gijduvan",
  girlsClothing: "Girl‘s Clothing",
  glassFurniture: "Glass Furniture",
  glassMarbles: "Glass Marbles",
  glovesAndMittens: "Gloves & Mittens",
  golf: "Golf",
  goToCart: "Go to cart",
  grain: "Grain",
  grainProducts: "Grain Products",
  gulistan: "Gulistan",
  gurlen: "Gurlen",
  guzar: "Guzar",
  gymEquipment: "Gym Equipment",
  hairAccessories: "Hair Accessories",
  hairCare: "Hair Care",
  hairExtensionsAndWigs: "Hair Extensions & Wigs",
  hairSalonEquipment: "Hair Salon Equipment",
  hamza: "Hamza",
  handbags: "Handbags",
  handDryers: "Hand Dryers",
  handles: "Handles",
  hatAndCaps: "Hats & Caps",
  hazorasp: "Hazorasp",
  healthAndBeauty: "Health & Beauty",
  hello: "Hello",
  holidayGifts: "Holiday Gifts",
  holidayLighting: "Holiday Lighting",
  home: "Home",
  homeAndGarden: "Home & Garden",
  homeApplianceParts: "Home Appliance Parts",
  homeAppliances: "Home Appliance",
  homeAudioVideoAndAccessories: "Home Audio, Video & Accessories",
  homeDecor: "Home Decor",
  homeDecoration: "Home Decoration",
  homeFurniture: "Home Furniture",
  homeHeaters: "Home Heaters",
  homeLightsConstruction: "Home, Lights & Construction",
  homeTextile: "Home Textile",
  honeyProducts: "Honey Products",
  hoodies: "Hoodies",
  hot: "Hot",
  hotelAmenities: "Hotel Amenities",
  householdChemicals: "Household Chemicals",
  householdCleaningToolsAndAccessories: "Household Cleaning Tools & Accessories",
  householdSundries: "Household Sundries",
  indoorLighting: "Indoor Lighting",
  indoorSports: "Indoor Sports",
  infantAndToddlersClothing: "Infant & Toddlers Clothing",
  inflatableFurniture : "Inflatable Furniture",
  inflatableToys: "Inflatable Toys",
  info: "Info",
  instantFood: "Instant Food",
  insufficientFunds: "You have insufficient balance in your card, please try again later",
  ishtikhon: "Ishtikhon",
  izboskan: "Izboskan",
  jacketsCoats: "Jackets and Coats",
  jalalkuduk: "Jalakuduk",
  jarkurghon: "Jarkurgan",
  jars: "Jars",
  jeans: "Jeans",
  jewelry: "Jewelry",
  jewelryBoxes: "Jewelry Boxes",
  jewelrySets: "Jewelry Sets",
  jizzakh: "Jizzakh",
  jomboy: "Jomboy",
  jondor: "Jondor",
  kagan: "Kagan",
  kamashi: "Kamashi",
  kanimekh: "Kanimekh",
  karakalpakstan: "Karakalpakstan",
  karakul: "Karakul",
  karaulbazar: "Karaulbazar",
  karshi: "Karshi",
  kasansay: "Kasansay",
  kasby: "Kasby",
  kattakurgan: "Kattakurgan",
  kegeyli: "Kegayli",
  khatyrchi: "Khatyrchi",
  khavast: "Khavast",
  khiva: "Khiva",
  khodjaobad: "Khodjaabad",
  kitchen: "Kitchen",
  kitchenAppliances: "Kitchen Appliances",
  kitchenDiningBarsAndTableware: "Kitchen,Dining,Bar & Tableware",
  kitchenKnivesAndAccessories: "Kitchen Knives & Accessories",
  kitob: "Kitob",
  kizirik: "Kizirik",
  knittingAndCrocheting: "Knitting & Crocheting",
  koshrabot: "Koshrabot",
  koson: "Koson",
  kumkurghon: "Kumkurghon",
  kurgontepa: "Kurgontepa",
  kyzyltepa: "Kyzyltepa",
  lacquerware: "Lacquerware",
  laddersScaffoldings: "Ladders & Scaffoldings",
  landscapingStone: "Landscaping Stone",
  language: "Language",
  lanyard: "Lanyard",
  laundryAppliances: "Laundry Appliances",
  laundryProducts: "Laundry Products",
  leather: "Leather",
  leatherProduct: "Leather Product",
  lEDLandscapeLamps: "LED Landscape Lamps",
  lEDLighting: "LED Lighting",
  lEDOutdoorLighting: "LED Outdoor Lighting",
  lEDProfessionalLighting: "LED Professional Lighting",
  lEDResidentialLighting: "LED Residential Lighting",
  letterPadPaper: "Letter Pad / Paper",
  lidsBottleCapsClosures: "Lids, Bottle Caps, Closures",
  lightersAndSmokingAccessories: "Lighters & Smoking Accessories",
  lightingAccessories: "Lighting Accessories",
  lightingBulbsAndTubes: "Lighting Bulbs & Tubes",
  lightsAndLighting: "Lights & Lighting ",
  lightUpToys: "Light-Up Toys",
  likedItems: "Liked Items",
  livingRoomFurniture: "Living Room Furniture",
  loafersSlipOns: "Loafers and Slip-ons",
  locksAndKeys: "Locks & Keys",
  login: "Login",
  Long: "Bonus Info",
  looseBeads: "Loose Beads",
  looseGemstone: "Loose Gemstone",
  luggageAndTravelBags: "Luggage & Travel Bags",
  luggageBagsCases: "Luggage, Bags & Cases",
  machineryIndustrialPartsAndTools: "Machinery, Industrial Parts & Tools",
  magazines: "Magazines",
  makeup: "Makeup",
  makeupTools: "Makeup Tools",
  mannequins: "Mannequins",
  map: "Map",
  marhamat: "Marhamat",
  matchingProducts: "Matching products",
  maternityClothing: "Maternity Clothing",
  meatAndPoultry: "Meat & Poultry",
  men: "Men",
  menCare: "Men Care",
  mensClothing: "Men‘s Clothing",
  mensShoes: "Men's Shoes",
  metalBelts: "Metal Belts",
  metalBuildingMaterials: "Metal Building Materials",
  metalFurniture: "Metal Furniture",
  mingbulak: "Mingbulak",
  mirobod: "Mirobod",
  mirzaabad: "Mirzaabad",
  mirzachul: "Mirzachul",
  mirzoUlugbek: "Mirzo Ulughbek",
  mmyy: "mmyy",
  mobilePhoneAndAccessories: "Mobile Phone & Accessories",
  mobilePhones: "Mobile Phones",
  moneyBoxes: "Money Boxes",
  mosaics: "Mosaics",
  motors: "Motors",
  motto: "Mobile Services save time",
  mouldings: "Mouldings",
  moynoq: "Moynoq",
  muborak: "Muborak",
  mushrooms: "Mushrooms",
  musicalInstruments: "Musical Instruments",
  musicBoxes: "Music Boxes",
  muzrabot: "Muzrabot",
  myOrders: "My Orders",
  myrishkor: "Myrishkor",
  nailSupplies: "Nail Supplies",
  namangan: "Namangan",
  name: "Name",
  nameUpdateFailed: "Couldn't update the name, plaese try again later",
  narpay: "Narpay",
  naryn: "Naryn",
  navbakhor: "Navbakhar",
  navoiy: "Navoiy",
  necklaces: "Necklaces",
  nishon: "Nishon",
  noEmptyFields: "Please enter the required fields",
  noiseMaker: "Noise Maker",
  noItemsHere: "Nothing found",
  noPhoneEnabled: "Your phone number is not enabled",
  notebooksWritingPads: "Notebooks & Writing Pads",
  notEnoughItemLeftInStock: "There are not enough items left in stock",
  notFoundInCart: "Couldn't find the product in cart",
  notFoundInLiked: "Couldn't find the product in liked items",
  notice: "Notice",
  noticeContent: "Please enter your address information correctly. «YUZ 1» company does not take responsibility for any kind of incorrect information!",
  nukus: "Nukus",
  nurata: "Nurata",
  nurobod: "Nurobod",
  nutsAndKernels: "Nuts & Kernels",
  officeAdhesiveAndTapes: "Office Adhesives & Tapes",
  officeBindingSupplies: "Office Binding Supplies",
  officeCuttingSupplies: "Office Cutting Supplies",
  officeEquipment: "Office Equipment",
  officePaper: "Office Paper",
  officeSchoolSupplies: "Office & School Supplies ",
  okhangaron: "Okhangaron",
  olmazar: "Olmazor",
  oltinkol: "Oltinkol",
  oltinsoy: "Oltinsoy",
  oqdarya: "Oqdarya",
  oqqurgan: "Oqqurgan",
  oralHygiene: "Oral Hygiene",
  orderDetails: "Order Details",
  orderPaymentUpdateFailed: "Couldn't update the order payment",
  orderSuccess: "Your order was successfuly placed. Please check your orders' history from your profile",
  ornamentalPlants: "Ornamental Plants",
  ortaChirchiq: "Orta Chirchiq",
  otherAgriculturalProducts: "Other Agriculture Products",
  otherBeautyPersonalCareProducts: "Other Beauty & Personal Care Products",
  otherConsumerElectronics: "Other Consumer Electronics",
  otherFoodAndBeverage: "Other Food & Beverage",
  otherFurniture: "Other Furniture",
  otherHomeAppliances: "Other Home Appliances",
  otherLightsAndLightingProducts: "Other Lights & Lighting Products",
  otherOfficeAndSchoolSupplies: "Other Office & School Supplies",
  otherPackagingMaterials: "Other Packaging Materials",
  otherSportsEntertainmentProducts: "Other Sports & Entertainment Products",
  otherTextilesAndLeatherProducts: "Other Textiles & Leather Products",
  otherToysHobbies: "Other Toys & Hobbies",
  otherVehiclePartsAndAccessories: "Other Vehicle Parts & Accessories",
  outdoorFurniture: "Outdoor Furniture",
  outdoorLighting: "Outdoor Lighting",
  outdoorSports: "Outdoor Sports",
  outdoorToysAndStuctures: "Outdoor Toys & Structures",
  oxfords: "Oxfords",
  packagingAndOffice: "Packaging & Office",
  packagingAndPrinting: "Packaging & Printing",
  packagingBags: "Packaging Bags",
  packagingBoxes: "Packaging Boxes",
  packagingLabels: "Packaging Labels",
  packagingTrays: "Packaging Trays",
  paid: "Paid",
  pakhtaabad: "Pakhtaabad",
  pakhtachi: "Pakhtachi",
  pakhtakor: "Pakhtakor",
  pants: "Pants",
  pap: "Pop",
  paperAndPaperboard: "Paper & Paperboard",
  paperEnvelopes: "Paper Envelopes",
  paperPackaging: "Paper Packaging",
  parkent: "Parkent",
  password: "Password",
  passwordIncorrect: "Your password is incorrect",
  passwordsUnmatch: "Passwords are not the same",
  passwordUpdateFailed: "Couldn't update the password, please try again later",
  pastdargom: "Pastdargom",
  payariq: "Payariq",
  paymeNotice: "All user data is not transferred to the merchant and is stored on the Payme Business server",
  paymentFailed: "Couldn't make the transaction, please try again later",
  pencilCasesAndBags: "Pencil Cases & Bags",
  pencilSharpeners: "Pencil Sharpeners",
  pendantsAndCharms: "Pendants & Charms",
  pending: "Pending",
  perfumes: "Perfumes",
  personalProtectiveEquipment: "Personal Protective Equipment",
  peshku: "Peshku",
  petProducts: "Pet Products",
  phone: "Phone",
  phoneUpdateFailed: "Couldn't update the phone number, please try again later",
  piskent: "Piskent",
  placeSingleOrderFailed: "Couldn't get the price information, please try again",
  plantAndAnimalOil: "Plant & Animal Oil",
  plantSeedsAndBulbs: "Plant Seeds & Bulbs",
  plasticBuildingMaterials: "Plastic Building Materials",
  plasticFilm: "Plastic Film",
  plasticFurniture: "Plastic Furniture",
  plasticPackaging: "Plastic Packaging",
  plasticProducts: "Plastic Products",
  plasticToys: "Plastic Toys",
  plasticTubes: "Plastic Tubes",
  PortableAudioVideoAndAccessories: "Portable Audio, Video & Accessories",
  potteryAndEnamel: "Pottery & Enamel",
  powerAccessories: "Power Accessories",
  powerBanks: "Power Banks",
  powerDistributionEquipment: "Power Distribution Equipment",
  powerSupplies: "Power Supplies",
  priceInfo: "Price Information",
  printerSupplies: "Printer Supplies",
  privacyPolicy: "Public Offer",
  productFailedToBeLoved: "Couldn't add the product to liked items, please try again",
  productNotFoundInStock: "Couldn't find the items in stock",
  productPaymentFailed: "Couldn't make the transaction, please try again later",
  productPrice: "Product Price",
  professionalAudioVideoLighting: "Professional Audio, Video & Lighting",
  professionalLighting: "Professional Lighting",
  profile: "Profile",
  pumps: "Pumps",
  qashqadaryo: "Qashqadaryo",
  qibray: "Qibray",
  qongirot: "Qongirot",
  qonlikol: "Qonlikol",
  qoraozak: "Qoraozak",
  qoshkopir: "Qoshkopir",
  qoshtepa: "Qoshtepa",
  quarryStoneAndSlabs: "Quarry Stone & Slabs",
  quva: "Quva",
  quyiChirchiq: "Quyi Chirchiq",
  radioAndTVaccessories: "Radio & TV Accessories",
  rainGear: "Rain Gear",
  rattanWickerFurniture: "Rattan / Wicker Furniture",
  refrigerationEquipment: "Refrigeration Equipment",
  refrigeratorsFreezers: "Refrigerators & Freezers",
  relays: "Relays",
  rePassword: "Confirm password",
  rings: "Rings",
  rishton: "Rishton",
  romitan: "Romitan",
  rubberAndPlastic: "Rubber & Plastics ",
  rubberPlasticAndEnergy: "Rubber, Plastic & Energy",
  rubberProducts: "Rubber Products",
  safes: "Safes",
  saikhunabad: "Saikhunabad",
  sale: "Sale",
  samarqand: "Samarkand",
  sanitaryPaper: "Sanitary Paper",
  sardoba: "Sardoba",
  sariosiyo: "Sariosiyo",
  scarvesAndShawls: "Scarves & Shawls",
  scooters: "Scooters",
  sculptures: "Sculptures",
  seafood: "Seafood",
  search: "Search",
  seasoningsAndCondiments: "Seasonings & Condiments",
  securityAndProtection: "Security & Protection ",
  sendingCodeFailed: "Couldn't send the code",
  sergeli: "Sergeli",
  sewingSupplies: "Sewing Supplies",
  shafirkan: "Shofirkan",
  shakhrihon: "Shakhrihon",
  shakhrisabz: "Shakhrisabz",
  shavingHairRemoval: "Shaving & Hair Removal",
  shaykhontohur: "Shaykhontohur",
  sherobod: "Sherobod",
  shipping: "Shipping",
  shirts: "Shirts",
  shoeMaterials: "Shoe Materials",
  shoePartsAndAccessories: "Shoe Parts & Accessories",
  shoeRepairingEquipment: "Shoe Repairing Equipment",
  shoes: "Shoes",
  shoesAndAccessories: "Shoes & Accessories",
  shoppingBags: "Shopping Bags",
  shops: "Shops",
  shorts: "Shorts",
  shovot: "Shovot",
  shumanay: "Shumanay",
  shurchi: "Shurchi",
  signup: "Signup",
  signUpFailed: "Signup process failed, please try again later",
  sirdaryo: "Sirdaryo",
  skinCare: "Skin Care",
  skincare: "Skincare",
  skinCareTool: "Skin Care Tool",
  skirts: "Skirts",
  smsCode: "SMS Code",
  snackFood: "Snack Food",
  sneakers: "Sneakers",
  softDrinks: "Soft Drinks",
  sokh: "Sokh",
  solarCellsSolarPanel: "Solar Cells, Solar Panel",
  solarEnergyProducts: "Solar Energy Products",
  solarEnergySystems: "Solar Energy Systems",
  solarToys: "Solar Toys",
  solarWaterHeaters: "Solar Water Heaters",
  somethingWentWrong: "Something went wrong. Please try again later",
  soundproofingMaterials: "Soundproofing Materials",
  souvenirs: "Souvenirs",
  speaker: "Speaker",
  specialPurposeBagsAndCases: "Special Purpose Bags & Cases",
  specialPurposeShoes: "Special Purpose Shoes",
  sportsAndEntertainment: "Sports & Entertainment",
  sportsAndLeisureBags: "Sports & Leisure Bags",
  sportsEyewear: "Sports Eyewear",
  sportsGloves: "Sports Gloves",
  sportsSafety: "Sports Safety",
  sportsShoes: "Sports Shoes",
  sportsSouvenirs: "Sports Souvenirs",
  sportswear: "Sportswear",
  stageAndDanceWear: "Stage & Dance Wear",
  stageLights: "Stage Lights",
  stairsAndStairParts: "Stairs & Stair Parts",
  stamps: "Stamps",
  stationerySet: "Stationery Set",
  stencils: "Stencils",
  stickers: "Stickers",
  stoneCarvingsandSculptures: "Stone Carvings and Sculptures",
  strapping: "Strapping",
  streetLights: "Street Lights",
  stretchFilm: "Stretch Film",
  suits: "Suits",
  suitsBlazers: "Suits and Blazers",
  sum: "Sum",
  sunglasses: "Sunglasses",
  sunroomsGlassHouses: "Sunrooms & Glass Houses",
  supermarketShelves: "Supermarket Shelves",
  surxondaryo: "Surkhandaryo",
  suspenders: "Suspenders",
  sweaters: "Sweaters",
  swimmingAndDiving: "Swimming & Diving",
  switches: "Switches",
  tagGuns: "Tag Guns",
  tamdy: "Tamdy",
  tashkent: "Tashkent",
  tashkentCity: "Tashkent City",
  tashlaq: "Toshloq",
  taxtakopir: "Taxtakoprik",
  tea: "Tea",
  teamSports: "Team Sports",
  teesBlouses: "Tees and Blouses",
  telecommunication: "Telecommunication",
  telecomParts: "Telecom Parts",
  telephoneAccessories: "Telephone Accessories",
  telephoneCords: "Telephone Cords",
  telephoneHeadsets: "Telephone Headsets",
  telephonesAndAccessories: "Telephones & Accessories",
  television: "Television",
  tennis: "Tennis",
  termiz: "Termiz",
  textileAccessories: "Textile Accessories",
  textileAndLeatherProduct: "Textile & Leather Product",
  thread: "Thread",
  threeDGlasses: "3D Glasses",
  tiesAndAccessories: "Ties & Accessories",
  tilesAccessories: "Tiles & Accessories",
  timber: "Timber",
  timberRawMaterials: "Timber Raw Materials",
  timepiecesJeweleryEyewear: "Timepieces, Jewelry & Eyewear",
  tokenFailed: "Invalid token, please try to login",
  tortkol: "Tortkol",
  totalPrice: "Total Price",
  towel: "Towel",
  toyAccessories: "Toy Accessories",
  toyAnimal: "Toy Animal",
  toyGuns: "Toy Guns",
  toyloq: "Toyloq",
  toyParts: "Toy Parts",
  toyRobots: "Toy Robots",
  toysAndHobbies: "Toys & Hobbies ",
  toyVehicle: "Toy Vehicle",
  transformers: "Transformers",
  truckPartsAndAccessories: "Truck Parts & Accessories",
  tShirts: "T-shits",
  turakurgan: "Turakurgan",
  uchkuduk: "Uchkuduk",
  uchkuprik: "Uchkuprik",
  uchkurgan: "Uchkurgan",
  uchtepa: "Uchtepa",
  ulugnor: "Ulugnor",
  underwear: "Underwear",
  uniforms: "Uniforms",
  urganch: "Urganch",
  urgut: "Urgut",
  usedClothes: "Used Clothes",
  usedShoes: "Used Shoes",
  username: "Username",
  usernameTaken: "Username is not available",
  usernameUpdateFailed: "Couldn't update the username, please try again later",
  userNotFound: "Couldn't find the user, please try again later",
  uychi: "Uychi",
  uzbekistan: "Uzbekistan",
  uzun: "Uzun",
  vabkent: "Vobkent",
  vacuumCleaners: "Vacuum Cleaners",
  vegetableProducts: "Vegetable Products",
  vegetables: "Vegetables",
  verfiyCardFailed: "Couldn't verify the card, please try again later",
  verifyCard: "Verify Card",
  videoGameAndAccessories: "Video Game & Accessories",
  wallets: "Wallets",
  wallpapersWallCoating: "Wallpapers/Wall Coating",
  watches: "Watches",
  waterHeaters: "Water Heaters",
  waterproofingMaterials: "Waterproofing Materials",
  waterSafetyProducts: "Water Safety Products",
  waterSports: "Water Sports",
  waterTreatmentAppliances: "Water Treatment Appliances",
  weddingApparel: "Wedding Apparel & Accessories",
  weddingDecorationsAndGifts: "Wedding Decorations & Gifts",
  weightExeedsLimit: "Weight exeeds the limit",
  winterSports: "Winter Sports",
  wirelessNetworkingEquipment: "Wireless Networking Equipment",
  wiresCablesAndCableAssemblies: "Wires, Cables & Cable Assemblies",
  wiringAccessories: "Wiring Accessories",
  women: "Women",
  womensClothing: "Women's Clothing",
  womensShoes: "Women's Shoes",
  woodenToys: "Wooden Toys",
  woodFurniture: "Wood Furniture",
  wristwatches: "Wristwatches",
  writingInstruments: "Writing Instruments",
  wrongCode: "SMS code is incorrect",
  xojayli: "Khojayli",
  xonqa: "Khonqa",
  xorazm: "Khorazm",
  yakkabog: "Yakkabog",
  yakkasaray: "Yakkasaroy",
  yangiabad: "Yangiabad",
  yangiariq: "Yangiariq",
  yangibozor: "Yangibozor",
  yangikurgan: "Yangikurgan",
  yangiyol: "Yangiyol",
  yarn: "Yarn",
  yourSearchResults: "Your search results will appear here",
  yozyovon: "Yozyovon",
  yukoriChirchiq: "Yukori Chirchiq",
  yunusabad: "Yunusabad",
  zaamin: "Zomin",
  zafarobod: "Zafarobod",
  zangiata: "Zangiota",
  zarbdar: "Zarbdor",
  bodyJewelry: "Body Jewelry",
  stoneCarvingsandSculptures: "Stone Carvings and Sculptures", 
  bagLuggageMakingMaterials: "Bag & Luggage Making Materials", 
  otherVehiclePartsAndAccessories: "Other Vehicle Parts & Accessories", 
  color: "Color", 
  count: "Count", 
  size: "Size", 
  tons: "tons", 
  kg: "kg", 
  gr: "gr", 
  m: "m",
  mm: "mm", 
  cm: "cm", 
  kmh: "km/h", 
  liter: "liter", 
  cube: "cube", 
  sq: "sq", 
  pcs: "pcs", 
  gb: "gb", 
  mb: "mb", 
  pixel: "pixel", 
  mp: "mp", 
  popular: "Popular products",
  salesByCategory: "Sales by categories",
  hotSales: "Hot sales",
  business: "Add business",
  typesmth: "Type something",
  color: "Color",
  size: "Size",
  serviceEquipment: "Service equipment",
  restaurantAndHotelSupplies: "Restaurant and hotel supplies",
  storeAndSupermarketSupplies: "Store and supermarket supplies",
  weddingSupplies: "Wedding supplies",
  advertisingLightBoxes: "Advertising light boxes",
  paintsAndVarnishes: "Paints and varnishes",
  specialPaints: "Special paints",
  fireRetardantMaterials: "Fire retardant materials",
  callToSeller: "Call to seller",
}