export default {
  aboutUs: "Связаться с нами",
  accessories: "Aксессуары",
  accessoriesAndParts: "Аксессуары и запчасти",
  accountInfo: "Информация о пользователе",
  actionFigure: "Фигурка",
  actualAddress: "Узбекистан, Ташкент Чиланзарский район, 6-44-1",
  address: "Aдрес",
  addressDistrictUpdateFailed: "Не удалось изменить область, повторите попытку позже.",
  addressOtherUpdateFailed: "Не удалось изменить адрес, повторите попытку позже.",
  addressRegionUpdateFailed: "Не удалось изменить регион, повторите попытку позже.",
  addressRest: "Домашний адрес",
  addToCartNull: "Не удалось добавить товар в корзину, повторите попытку позже",
  addToLikedNull: "Продукт не может быть добавлен в ваш любимый продукт, повторите попытку позже",
  adhesiveTape: "Клейкая лента",
  afterShave: "После бритья",
  agriculturalPackaging: "Упаковка сельскохозяйственной продукции",
  agriculturalWaste: "Сельскохозяйственные отходы",
  agriculture: "Сельское хозяйство",
  agricultureAndFood: "Сельское хозяйство и продукты питания",
  airConditioners: "Кондиционеры",
  airConditioningAppliances: "Кондиционеры",
  akaltyn: "Околтин",
  alarm: "Тревога",
  alat: "Олот",
  aliminumFoil: "Алюминиевая фольга",
  allCategories: "Все категории",
  alreadyHaveAccount: "У вас есть зарегистрированный профиль yuz1",
  alreadyInCart: "Товар добавлен в корзину",
  alreadyInLiked: "Товар добавлен в список любимых товаров",
  altyariq: "Олтарик",
  aluminumCompositePanels: "Алюминиевые композитные панели",
  amudaryo: "Амударья",
  amusementPark: "Парк развлечений",
  andijan: "Андижан",
  angor: "Ангор",
  animalProducts: "Продукты животного происхождения",
  antennasForCommunications: "Aнтенны",
  antiqueFurniture: "Антикварная мебель",
  apparel: "Одежда",
  apparelPackaging: "Упаковка для одежды",
  apparelTextilesAccessories: "Одежда, Текстиль и Аксессуары",
  arnasay: "Арнасай",
  artAndCollectible: "Искусство и коллекционирование",
  artificialGrassAndSportsFlooring: "Искусственная трава и спортивные полы",
  artsAndCrafts: "Искусства и Ремесла",
  artsCraftsStocks: "Акции Arts & Crafts",
  artSupplies: "Художественные принадлежности",
  asaka: "Асака",
  athletic: "Aтлетика",
  autoAndTransportation: "Авто и транспорт",
  autoPartsAndAccessories: "Автозапчасти и аксессуары",
  babyCare: "Уход за младенцем",
  babyFood: "Детское питание",
  babyFurniture: "Мебель для Ребенка",
  babyShoes: "Обувь для младенцев",
  babySuppliesAndProducts: "Детские товары и продукты",
  babyToys: "Детские игрушки",
  backpacks: "Рюкзаки",
  badgeHolderAndAccessories: "Знак держатель и аксессуары",
  baghdad: "Багдад",
  bagLuggageMakingMaterials: "Материалы для изготовления сумок и багажа",
  bagPartsAndAccessories: "Сумка Части и принадлежности",
  bagsShoesAccessories: "Сумки, обувь и аксессуары",
  bakedGoods: "Запеченные продукты",
  bakeware: "Для выпечки",
  bakhmal: "Бахмал",
  baliqchi: "Баликчи",
  ballons: "Надувные шары",
  balustradesHandrails: "Балюстрады и поручни",
  bambooFurniture: "Бамбуковая мебель",
  bandixon: "Бандихон",
  barware: "Для бара",
  bathroom: "Ванная",
  bathroomProducts: "Товары для ванной",
  bathSupplies: "Банные принадлежности",
  batteries: "Батареи",
  bayaut: "Боёут",
  beanProducts: "Бобовые продукты",
  beans: "Бобовые продукты",
  beauty: "Kрасота",
  beautyAndPersonalCare: "Красота и личная гигиена",
  beautyEquipment: "Косметологическое оборудование",
  beddingSet: "Комплект постельного белья",
  bedroomFurniture: "Мебель для спальни",
  beforeShave: "До бритья",
  bekabad: "Бекабад",
  bektemir: "Бектемир",
  beltAccessories: "Ремни и аксессуары",
  belts: "Ремень",
  beruniy: "Беруни",
  beshariq: "Бешарик",
  blenders: "Блендеры",
  blisterCards: "Блистерная упаковка",
  board: "Доска",
  boards: "Доски",
  boarEraser: "Ластик для доски",
  bodyJewelry: "Украшения для тела",
  bogot: "Богот",
  bonus: "Бонус",
  bonusDescription: "Здесь будет бонусная информация",
  bookCover: "Книжная обложка",
  books: "Книги",
  boots: "Ботинки",
  bostanliq: "Бўстонлик",
  bottles: "Бутылки",
  boysClothing: "Одежда для мальчика",
  boysun: "Байсун",
  boz: "Боз",
  braceletsAndBangles: "Браслеты",
  briefcases: "Портфели",
  brooches: "Булавки",
  buildingGlass: "Строительное стекло",
  buka: "Бўка",
  bukhara: "Бухара",
  buloqboshi: "Булакбаши",
  bulungur: "Булунгур",
  businessBagsAndCases: "Деловые сумки и чемоданы",
  busPartsAndAccessories: "Запчасти и аксессуары для автобусов",
  buvayda: "Бувайдa",
  buy: "Покупка",
  buyAll: "Купить все",
  cables: "Кабели",
  calculator: "Калькулятор",
  calendar: "Календарь",
  callUs: "Звонить",
  cameraPhotoAndAccessories: "Камера, фото и аксессуары",
  campingHiking: "Кемпинг и туризм",
  cancel: "Oтказ",
  cancellingOrderFailed: "Невозможно отклонить заказ, попробуйте позже ",
  candyToys: "Конфеты игрушки",
  cannedFood: "Консервы",
  cans: "Консерва",
  caps: "Шапки",
  cardInformation: "Детали карты",
  cardTokenCreationFailed: "Неверный номер карты,введите действительный пароль",
  cart: "Корзинка",
  categories: "Категории",
  cCTVCamera: "CCTV камера",
  cCTVProducts: "Системы видеонаблюдения",
  ceilingLights: "Потолочные светильники",
  ceilings: "Потолки",
  chairCover: "Чехол для стула",
  chandeliersAndPendantLights: "Люстры и подвесные светильники",
  changeAccountInfo: "Изменить информацию профиля",
  changePassword: "Изменить пароль",
  charger: "Зарядное устройство",
  chartak: "Чорток",
  checkCreationFailed: "Не удалось оформить заказ, попробуйте еще раз",
  checkout: "Оплатить",
  chemicalPackaging: "Химическая упаковка",
  chilanzar: "Чиланзар",
  childrenFurniture: "Детская Мебель",
  childrensShoes: "Детская обувь",
  chimboy: "Чимбой",
  chinaz: "Чиноз",
  chirakchi: "Чирокчи",
  chooseProduct: "Пожалуйста, выберите количество продуктов",
  chust: "Чуст",
  circuitBreakers: "Предохранители",
  classics: "Kлассический",
  classicToys: "Классические игрушки",
  cleaningAppliances: "Техника для уборки",
  clipboard: "Буфер обмена",
  clothing: "Oдежда",
  clutches: "Барсетка",
  coal: "Уголь",
  coatsVests: "Пальто и Жилеты",
  coffeBeans: "Кофейные зерна",
  coffee: "Кофе",
  coffeeMakers: "Кофеварки",
  commercialFurniture: "Коммерческая Мебель",
  communicationCables: "Кабели связи",
  communicationEquipment: "Оборудование связи",
  computerHarwareAndSoftware: "Аппаратное и программное обеспечение",
  confectionery: "Кондитерские изделия",
  connectorsTerminals: "Разъемы и клеммы",
  constructionRealEstate: "Строительство и Недвижимость",
  consumerElectronic: "Бытовая электроника",
  contactors: "Контакторы",
  continue: "Продолжить",
  cookingAppliances: "Кухонная техника",
  cookingTools: "Кулинарные инструменты",
  cookware: "Кухонная посуда",
  cordedTelephones: "Проводные телефоны",
  cordlessTelephones: "Беспроводные телефоны",
  cornerGuards: "Уголок",
  correctionSupplies: "Корректирующие Принадлежности",
  cosmeticBagsAndCases: "Косметик сумки",
  cosmetics: "Kосметика",
  cosmeticsPackaging: "Косметический пакет",
  costumes: "Костюмы",
  counterTopsVanityTopsTableTops: "Столешницы",
  crafts: "Ремесленные изделия",
  crossStitch: "Вышивка",
  crystalLights: "Хрустальные освещение",
  cuffLinksAndTieClips: "Запонки и зажимы для галстука",
  dairy: "Молочные продукты",
  danceShoes: "Танцевальная обувь",
  dangara: "Дангара",
  date: "Дата",
  decorativeFilms: "Декоративные пленки",
  dehkanabad: "Дехканабад",
  delete: "Удалить",
  deliPaymentFailed: "Транзакция не может быть завершена, попробуйте позже",
  delivered: "Доставлено",
  deliveryFee: "Стоимость доставки",
  deliveryInfo: "Информация о доставке",
  denov: "Денов",
  deodarants: "Дезодоранты",
  deskOrganizer: "Стол Организатор",
  digitalBattery: "Цифровой аккумулятор",
  digitalCamera: "Цифровые камеры",
  digitalGearAndCameraBags: "Сумки для цифровых фотоаппаратов и камер",
  dinnerware: "Посуды",
  dolls: "Куклы",
  dontHaveAccount: "У вас нет профиля",
  doorsAndWindows: "Двери и окна",
  doorWindowAccessories: "Аксессуары для дверей и окон",
  downAndFeather: "Пух и кожа",
  draftingSupplies: "Чертежные принадлежности",
  dresses: "Платья",
  drinkingWater: "Питьевая вода",
  drinkware: "Питьевая Посуда",
  dustlik: "Дўстлик",
  earphoneAndHeadphone: "Наушники",
  earrings: "Серьги",
  easels: "Подставки",
  editAccount: "Редактировать профиль",
  educationalSupplies: "Учебные материалы",
  educationalToys: "Развивающие игрушки",
  eggAndEggProducts: "Яйцо и яичные продукты",
  electricalEquipmentAndSupplies: "Электротехническое оборудование и материалы",
  electricalEquipmentTelecoms: "Электротехническое оборудование и телекоммуникации",
  electricalInstruments: "Электрические инструменты",
  electricalSupplies: "Электроснабжение",
  electronicCigarettes: "Электронные сигареты",
  electronicInstrumentEnclosures: "Электронные и приборные корпуса",
  electronicPublications: "Электронные публикации",
  electronics: "Электроника",
  electronicsPackaging: "Упаковка электрических приборов",
  electronicToys: "Электронные игрушки",
  elevatorsElevatorParts: "Лифты и детали для лифтов",
  ellikqala: "Елликкала",
  emergencyLighting: "Аварийное освещение",
  energy: "Энергии",
  energySavingAndFluorescent: "Энергосбережение и флуоресцентный",
  enterSmsCode: "Введите код смс",
  escalatorsEscalatorParts: "Эскалаторы и запчасти для эскалаторов",
  ethnicClothing: "Этническая одежда",
  eyeglassesFrames: "Оправы для очков",
  eyewear: "Oчки",
  fabric: "Ткань",
  fans: "Вентиляторы",
  farmMachineryEquipment: "Сельскохозяйственное оборудование",
  faucetsMixersTaps: "Краны",
  feed: "Корм",
  feminineHygiene: "Женская гигиена",
  fergana: "Ферганa",
  festiveAndPartySupplies: "Предметы для праздников и мероприятий",
  fiber: "Волокно",
  fiberOpticEquipment: "Волоконно-оптическое оборудование",
  filingProducts: "Файлы",
  fillUpCardInfo: "Пожалуйста, введите данные карты",
  fireAlarm: "Пожарная тревога",
  firefightingSupplies: "Противопожарные принадлежности",
  fireplacesAndStoves: "Камины, печи",
  fitnessBodyBuilding: "Фитнес и Бодибилдинг",
  flagsBannersAccessories: "Флаги, баннеры и аксессуары",
  flats: "Flats",
  floorHeatingSystemsParts: "Напольные системы отопления и запчасти",
  flooringAccessories: "Напольные покрытия и аксессуары",
  foldingFurniture: "Складная мебель",
  foodAndBeverage: "Продукты питания и напитки",
  foodIngredients: "Пищевые ингредиенты",
  foodPackaging: "Пищевая упаковка",
  forish: "Фориш",
  fragranceDeodorant: "Ароматизатор и дезодорант",
  freshseafood: "Свежие морепродукты",
  fruitProducts: "Фруктовые продукты",
  fruits: "Фрукты",
  fur: "Мех",
  furniture: "Мебель",
  furnitureAccessories: "Мебельные аксессуары",
  furnitureParts: "Части мебели",
  furqat: "Фуркат",
  fuses: "Компоненты предохранителей",
  gallaorol: "Галляарал",
  gardensupplies: "Садовые принадлежности",
  garmentAccessories: "Аксессуары для одежды",
  gates: "Ворота",
  generators: "Генератор",
  genuineLeatherBelts: "Чисто кожаный ремень",
  genuineLeatherShoes: "Обувь из натуральной кожи",
  getBatchCartNull: "Продукты не найдены",
  getBatchLikedNull: "Продукты не найдены",
  getBatchOrderNull: "Нет заказов",
  getOrderStatusFailed: "Информация для заказа не найдена, попробуйте позже",
  getPrice: "Получить информацию о цене",
  giftPackaging: "Подарочная упаковка",
  giftSets: "Подарочные наборы",
  giftsSportsToys: "Подарки, Спорт и Игрушки",
  gijduvan: "Гиждуван",
  girlsClothing: "Одежда для девочек",
  glassFurniture: "Стеклянная мебель",
  glassMarbles: "Стеклянный мрамор",
  glovesAndMittens: "Перчатки",
  golf: "Гольф",
  goToCart: "Перейти в корзинку",
  grain: "Зерна",
  grainProducts: "Зерновые продукты",
  gulistan: "Гулистан",
  gurlen: "Гурлен",
  guzar: "Гузар",
  gymEquipment: "Оборудование тренажерных залов",
  hairAccessories: "Aксессуары для волос",
  hairCare: "Уход за волосами",
  hairExtensionsAndWigs: "Расширения волос и парики",
  hairSalonEquipment: "Парикмахерское оборудование",
  hamza: "Хамза",
  handbags: "Сумки",
  handDryers: "Сушилки для рук",
  handles: "Держатели",
  hatAndCaps: "Головные уборы и шляпы",
  hazorasp: "Ҳазорасп",
  healthAndBeauty: "Здоровье и Красота",
  hello: "Привет",
  holidayGifts: "Праздничные подарки",
  holidayLighting: "Праздничное освещение",
  home: "Домашняя страница",
  homeAndGarden: "Дом и Сад",
  homeApplianceParts: "Запчасти для бытовой техники",
  homeAppliances: "Бытовая техника",
  homeAudioVideoAndAccessories: "Домашнее аудио, видео и аксессуары",
  homeDecor: "Домашний декор",
  homeDecoration: "Украшение дома",
  homeFurniture: "Мебель для дома",
  homeHeaters: "Домашние обогреватели",
  homeLightsConstruction: "Дом, Свет и Строительство",
  homeTextile: "Домашний текстиль",
  honeyProducts: "Медовые продукты",
  hoodies: "Толстовки",
  hot: "Tренд",
  hotelAmenities: "Гостиничные принадлежности",
  householdChemicals: "Бытовая химия",
  householdCleaningToolsAndAccessories: "Бытовые чистящие средства",
  householdSundries: "Бытовые товары",
  indoorLighting: "Внутреннее освещение",
  indoorSports: "Крытый спорт",
  infantAndToddlersClothing: "Детская одежда",
  inflatableFurniture : "Надувная Мебель",
  inflatableToys: "Надувные игрушки",
  info: "Информация",
  instantFood: "Фастфуд",
  insufficientFunds: "У вас недостаточно баланс вашей карты, пожалуйста, повторите попытку позже",
  ishtikhon: "Иштихан",
  izboskan: "Избоскан",
  jacketsCoats: "Куртки и пиджаки",
  jalalkuduk: "Жалакудук",
  jarkurghon: "Жаркоргон",
  jars: "Банки",
  jeans: "Джинсы",
  jewelry: "Ювелирные изделия",
  jewelryBoxes: "Шкатулки",
  jewelrySets: "Ювелирные изделия",
  jizzakh: "Джизак",
  jomboy: "Жомбой",
  jondor: "Жондор",
  kagan: "Каган",
  kamashi: "Камаши",
  kanimekh: "Конимеx",
  karakalpakstan: "Каракалпакстан",
  karakul: "Каракуль",
  karaulbazar: "Караулбазар",
  karshi: "Kарши",
  kasansay: "Косонсой",
  kasby: "Каспий",
  kattakurgan: "Каттакурган",
  kegeyli: "Кегайли",
  khatyrchi: "Хатирчи",
  khavast: "Ховос",
  khiva: "Хива",
  khodjaobad: "Хўжаобод",
  kitchen: "Кухня",
  kitchenAppliances: "Кухонные приборы",
  kitchenDiningBarsAndTableware: "Кухня, Столовая, Бар & Посуда",
  kitchenKnivesAndAccessories: "Кухонные ножи и аксессуары",
  kitob: "Китоб",
  kizirik: "Қизирик",
  knittingAndCrocheting: "Плетение & Вязание ",
  koshrabot: "Кyшработ",
  koson: "Косон",
  kumkurghon: "Кумкурган",
  kurgontepa: "Кургонтепа",
  kyzyltepa: "Кизилтепа",
  lacquerware: "Лакированные изделия",
  laddersScaffoldings: "Лестницы и леса",
  landscapingStone: "Ландшафтный камень",
  language: "Язык",
  lanyard: "Вытяжной шнур",
  laundryAppliances: "Прачечная Техника",
  laundryProducts: "Продукты для стирки",
  leather: "Натуральная кожа",
  leatherProduct: "Кожаные изделия",
  lEDLandscapeLamps: "Светодиодные светильники",
  lEDLighting: "Светодиодное освещение",
  lEDOutdoorLighting: "Светодиодное наружное освещение",
  lEDProfessionalLighting: "Профессиональное светодиодное освещение",
  lEDResidentialLighting: "Светодиодное жилое освещение",
  letterPadPaper: "Блокнот / Бумага",
  lidsBottleCapsClosures: "Крышка & Бутил Крышки & съемники",
  lightersAndSmokingAccessories: "Зажигалки и курительные принадлежности",
  lightingAccessories: "Осветительные аксессуары",
  lightingBulbsAndTubes: "Лампы и трубки освещения",
  lightsAndLighting: "Свет и освещение",
  lightUpToys: "Светящиеся игрушки",
  likedItems: "Любимые продукты",
  livingRoomFurniture: "Мебель для гостиной",
  loafersSlipOns: "Тапочки",
  locksAndKeys: "Замок и ключи",
  login: "Логин",
  Long: "Бонусная информация",
  looseBeads: "Cвободные бусы",
  looseGemstone: "Сыпучие камни",
  luggageAndTravelBags: "Сумки и мешки посыльного",
  luggageBagsCases: "Багаж, сумки и чемодан",
  machineryIndustrialPartsAndTools: "Машины, промышленные детали и инструменты",
  magazines: "Журналы",
  makeup: "Красота",
  makeupTools: "Инструменты для макияжа",
  mannequins: "Манекены",
  map: "Карта",
  marhamat: "Марҳамат",
  matchingProducts: "Совместимые продукты",
  maternityClothing: "Одежда для беременных",
  meatAndPoultry: "Мясо и мясо птицы",
  men: "Мужские",
  menCare: "Уход за мужчинами",
  mensClothing: "Мужская одежда",
  mensShoes: "Мужская обувь",
  metalBelts: "Металлические ремни",
  metalBuildingMaterials: "Металлические Строительные Материалы",
  metalFurniture: "Металлическая мебель",
  mingbulak: "Мингбулок",
  mirobod: "Мирабад",
  mirzaabad: "Мирзаобод",
  mirzachul: "Мирзачуль",
  mirzoUlugbek: "Мирзо Улугбек",
  mmyy: "Ммгг",
  mobilePhoneAndAccessories: "Мобильный телефон и аксессуары",
  mobilePhones: "Мобильные телефоны",
  moneyBoxes: "Копилки",
  mosaics: "Мозаика",
  motors: "Моторы",
  motto: "Мобильные сервисы экономят ваше время",
  mouldings: "Молдинги",
  moynoq: "Мўйнок",
  muborak: "Мубарак",
  mushrooms: "Грибы",
  musicalInstruments: "Музыкальные инструменты",
  musicBoxes: "Музыкальные шкатулки",
  muzrabot: "Музработ",
  myOrders: "Заказов",
  myrishkor: "Миришкор",
  nailSupplies: "Товары для ногтей",
  namangan: "Наманган",
  name: "Имя",
  nameUpdateFailed: "Невозможно изменить имя, пойлуйста, повторите попытку позье",
  narpay: "Норпой",
  naryn: "Норин",
  navbakhor: "Навбахор",
  navoiy: "Навоий",
  necklaces: "Ожерелья",
  nishon: "Нишон",
  noEmptyFields: "Пожалуйста, заполните необходимые места",
  noiseMaker: "Звучащие игрушки",
  noItemsHere: "Ничего не найдено",
  noPhoneEnabled: "Ваш номер телефона не активирован",
  notebooksWritingPads: "Блокноты и блокноты",
  notEnoughItemLeftInStock: "Недостаточно продуктов в списке",
  notFoundInCart: "В корзине нет товаров",
  notFoundInLiked: "В любимые продукты товаров не найдено",
  notice: "Уведомление",
  noticeContent: "Пожалуйста, введите ваш адрес правильно. За неправильную информацию компания «YUZ 1» не несет ответственности!",
  nukus: "Нукус",
  nurata: "Нурота",
  nurobod: "Нурабад",
  nutsAndKernels: "Орехи и Ядра",
  officeAdhesiveAndTapes: "Офисные клеи и ленты",
  officeBindingSupplies: "Канцелярские товары",
  officeCuttingSupplies: "Ножницы для офиса",
  officeEquipment: "Офисное оборудование",
  officePaper: "Офисная бумага",
  officeSchoolSupplies: "Офисные и школьные принадлежности",
  okhangaron: "Аккурган",
  olmazar: "Олмазар",
  oltinkol: "Олтинкўл",
  oltinsoy: "Олтинсой",
  oqdarya: "Akdarya",
  oqqurgan: "Аккурган",
  oralHygiene: "Гигиена полости рта",
  orderDetails: "Детали заказа",
  orderPaymentUpdateFailed: "Не удалось обновить оплату заказа",
  orderSuccess: "Ваш заказ был успешным. Пожалуйста, проверьте историю ваших заказов из вашего профиля",
  ornamentalPlants: "Декоративные растения",
  ortaChirchiq: "Ўрта Чирчиқ",
  otherAgriculturalProducts: "Другие сельскохозяйственные продукты",
  otherBeautyPersonalCareProducts: "Прочие товары для красоты и личной гигиены",
  otherConsumerElectronics: "Другая бытовая техника",
  otherFoodAndBeverage: "Прочие продукты питания и напитки",
  otherFurniture: "Другая мебель",
  otherHomeAppliances: "Другая бытовая техника",
  otherLightsAndLightingProducts: "Другие светильники и осветительная продукция",
  otherOfficeAndSchoolSupplies: "Другие офисные и школьные принадлежности",
  otherPackagingMaterials: "Другие упаковочные материалы",
  otherSportsEntertainmentProducts: "Другие товары для спорта и развлечений",
  otherTextilesAndLeatherProducts: "Другие текстильные и кожаные изделия",
  otherToysHobbies: "Другие игрушки и хобби",
  otherVehiclePartsAndAccessories: "Другие запчасти и аксессуары для автомобилей",
  outdoorFurniture: "Мебель для улицы",
  outdoorLighting: "Наружное освещение",
  outdoorSports: "Спорт на открытом воздухе",
  outdoorToysAndStuctures: "Уличные игрушки и конструкции",
  oxfords: "Полуботинок",
  packagingAndOffice: "Упаковка и офисное оборудование",
  packagingAndPrinting: "Упаковка и печать",
  packagingBags: "Упаковочные пакеты",
  packagingBoxes: "Упаковочные коробки",
  packagingLabels: "Вкладки пакетов",
  packagingTrays: "Упаковочные контейнеры",
  paid: "Оплата произведена",
  pakhtaabad: "Пахтаобод",
  pakhtachi: "Пахтачи",
  pakhtakor: "Пахтакор",
  pants: "Брюки",
  pap: "Поп",
  paperAndPaperboard: "Бумага и картон",
  paperEnvelopes: "Бумажные конверты",
  paperPackaging: "Бумажная упаковка",
  parkent: "Паркент",
  password: "Пароль",
  passwordIncorrect: "Неверный пароль",
  passwordsUnmatch: "Пароли не подходят",
  passwordUpdateFailed: "Невозможно изменить пароль, повторите попытку позже",
  pastdargom: "Пастдаргом",
  payariq: "Паяриқ",
  paymeNotice: "Все пользовательские данные не передаются продавцу и хранятся на сервере Payme Business.",
  paymentFailed: "Транзакция не может быть завершена, попробуйте позже",
  pencilCasesAndBags: "Пеналы и сумки",
  pencilSharpeners: "Точилки для карандашей",
  pendantsAndCharms: "Подвески",
  pending: "В ожидании",
  perfumes: "Парфюм",
  personalProtectiveEquipment: "Средства индивидуальной защиты",
  peshku: "Пешку",
  petProducts: "Товары для животных",
  phone: "Телефон",
  phoneUpdateFailed: "Не удалось изменить номер телефона, повторите попытку позже.",
  piskent: "Пискент",
  placeSingleOrderFailed: "Информация о цене не найдена, пожалуйста, попробуйте попытку позже.",
  plantAndAnimalOil: "Растительное и животное масло",
  plantSeedsAndBulbs: "Семена растений и луковицы",
  plasticBuildingMaterials: "Пластиковые строительные материалы",
  plasticFilm: "Пластиковая пленка",
  plasticFurniture: "Пластиковая мебель",
  plasticPackaging: "Пластиковая упаковка",
  plasticProducts: "Пластиковые изделия",
  plasticToys: "Пластиковые игрушки",
  plasticTubes: "Пластиковые трубы",
  PortableAudioVideoAndAccessories: "Компактное аудио, видео и аксессуары",
  potteryAndEnamel: "Керамика и эмаль",
  powerAccessories: "Аксессуары питания",
  powerBanks: "Силовые банки",
  powerDistributionEquipment: "Распределительное оборудование",
  powerSupplies: "Блоки питания",
  priceInfo: "Информация о ценах",
  printerSupplies: "Расходные материалы для принтеров",
  privacyPolicy: "Публичная оферта",
  productFailedToBeLoved: "Не удалось добавить товар в список наблюдения. Повторите попытку позже.",
  productNotFoundInStock: "Список товаров пуст",
  productPaymentFailed: "Транзакция не может быть завершена, попробуйте позже",
  productPrice: "Цена продукта",
  professionalAudioVideoLighting: "Профессиональное аудио, видео и освещение",
  professionalLighting: "Профессиональное освещение",
  profile: "Профиль",
  pumps: "Nasos",
  qashqadaryo: "Кашкадаря",
  qibray: "Кибрай",
  qongirot: "Қўнгирот",
  qonlikol: "Kонликул",
  qoraozak: "Караузяк",
  qoshkopir: "Кушкупыр",
  qoshtepa: "Қўштепа",
  quarryStoneAndSlabs: "Карьерный камень и плиты",
  quva: "Кува",
  quyiChirchiq: "Қуйи Чирчиқ",
  radioAndTVaccessories: "Радио и телевидение аксессуары",
  rainGear: "Дождевик",
  rattanWickerFurniture: "Мебель из ротанга / плетеная",
  refrigerationEquipment: "Холодильное оборудование",
  refrigeratorsFreezers: "Холодильники и морозильники",
  relays: "Реле",
  rePassword: "Подтвердить пароль",
  rings: "Кольца",
  rishton: "Риштон",
  romitan: "Ромитан",
  rubberAndPlastic: "Резина и Пластик",
  rubberPlasticAndEnergy: "Резина, пластмасса и энергия",
  rubberProducts: "Резиновые изделия",
  safes: "Сейфы",
  saikhunabad: "Сайҳунобод",
  sale: "Скидки",
  samarqand: "Самарканд",
  sanitaryPaper: "Санитарная бумага",
  sardoba: "Сардоба",
  sariosiyo: "Сариосиё",
  scarvesAndShawls: "Шарфы и Платки",
  scooters: "Скутеры",
  sculptures: "Статуи",
  seafood: "Морепродукты",
  search: "Искать",
  seasoningsAndCondiments: "Приправы и Зелень",
  securityAndProtection: "Безопасность и защита",
  sendingCodeFailed: "Код не отправлен",
  sergeli: "Сергели",
  sewingSupplies: "Швейные принадлежности",
  shafirkan: "Шофиркон",
  shakhrihon: "Шаҳрихон",
  shakhrisabz: "Шахрисабз",
  shavingHairRemoval: "Бритье и удаление волос",
  shaykhontohur: "Шайхонтохур",
  sherobod: "Шеробод",
  shipping: "Отправляется",
  shirts: "Mужская рубашка",
  shoeMaterials: "Обувные материалы",
  shoePartsAndAccessories: "Детали обуви и аксессуары",
  shoeRepairingEquipment: "Оборудование для ремонта обуви",
  shoes: "Oбувь",
  shoesAndAccessories: "Обувь и аксессуары",
  shoppingBags: "Сумки для покупок",
  shops: "Mагазины",
  shorts: "Шорты",
  shovot: "Шовот",
  shumanay: "Шуманай",
  shurchi: "Шўрчи",
  signup: "Pегистрация",
  signUpFailed: "Pегистрация не выполнено, пожалуйста повторите попытку",
  sirdaryo: "Сирдарё",
  skinCare: "Забота о коже",
  skincare: "Забота о коже",
  skinCareTool: "Инструмент для ухода за кожей",
  skirts: "Юбки",
  smsCode: "SMS код",
  snackFood: "Легкая закуска",
  sneakers: "Кроссовки",
  softDrinks: "Безалкогольные напитки",
  sokh: "Сух",
  solarCellsSolarPanel: "Солнечные батареи, солнечные панели",
  solarEnergyProducts: "Продукты солнечной энергии",
  solarEnergySystems: "Солнечные энергетические системы",
  solarToys: "Солнечные игрушки",
  solarWaterHeaters: "Солнечные водонагреватели",
  somethingWentWrong: "Произошла ошибка, попробуйте позже",
  soundproofingMaterials: "Звукоизоляционные материалы",
  souvenirs: "Подарки",
  speaker: "Колонки",
  specialPurposeBagsAndCases: "Сумки и чемодан специального назначения",
  specialPurposeShoes: "Обувь специального назначения",
  sportsAndEntertainment: "Спорт и Развлечения",
  sportsAndLeisureBags: "Сумки для спорта и отдыха",
  sportsEyewear: "Спортивные очки",
  sportsGloves: "Спортивные перчатки",
  sportsSafety: "Спортивная безопасность",
  sportsShoes: "Спортивная обувь",
  sportsSouvenirs: "Спортивные сувениры",
  sportswear: "Cпортивная одежда",
  stageAndDanceWear: "Сценическая и танцевальная одежда",
  stageLights: "Сценические освещение",
  stairsAndStairParts: "Лестницы и запчасти",
  stamps: "Штампы",
  stationerySet: "Набор канцелярских товаров",
  stencils: "Трафарет",
  stickers: "Вкладки",
  stoneCarvingsandSculptures: "Резьба по камню и скульптуры",
  strapping: "Pемни",
  streetLights: "Уличные фонари",
  stretchFilm: "Стретч-пленка",
  suits: "Костюм",
  suitsBlazers: "Костюмы и блейзеры",
  sum: "Сум",
  sunglasses: "Солнечные очки",
  sunroomsGlassHouses: "Застекленная терраса и Теплицы",
  supermarketShelves: "Полки супермаркетов",
  surxondaryo: "Сурхандаря",
  suspenders: "Подтяжки",
  sweaters: "Свитеры",
  swimmingAndDiving: "Плавание и дайвинг",
  switches: "Выключатели",
  tagGuns: "Пистолет",
  tamdy: "Томди",
  tashkent: "Ташкент",
  tashkentCity: "Город Ташкент",
  tashlaq: "Тошлок",
  taxtakopir: "Тахтакуприк",
  tea: "Чай",
  teamSports: "Командные виды спорта",
  teesBlouses: "Футболки и Блузки",
  telecommunication: "Телекоммуникация",
  telecomParts: "Телеком Запчасти",
  telephoneAccessories: "Телефонные аксессуары",
  telephoneCords: "Телефон Шнуры",
  telephoneHeadsets: "Телефонные гарнитуры",
  telephonesAndAccessories: "Телефоны и аксессуары",
  television: "Телевизор",
  tennis: "Теннис",
  termiz: "Термез",
  textileAccessories: "Текстильные аксессуары",
  textileAndLeatherProduct: "Текстиль и кожа",
  thread: "Нить",
  threeDGlasses: "3D очки",
  tiesAndAccessories: "Галстуки и аксессуары",
  tilesAccessories: "Плитка и аксессуары",
  timber: "Лесоматериалы",
  timberRawMaterials: "Древесное сырье",
  timepiecesJeweleryEyewear: "Часы, украшения, очки",
  tokenFailed: "Неправильный логин, пожалуйста проверти логин",
  tortkol: "Турткул",
  totalPrice: "Итоговая цена",
  towel: "Полотенце",
  toyAccessories: "Аксессуары для игрушек",
  toyAnimal: "Игрушки животных",
  toyGuns: "Пистолеты",
  toyloq: "Туйлок",
  toyParts: "Запчасти для игрушек",
  toyRobots: "Роботы",
  toysAndHobbies: "Игрушки и Хобби",
  toyVehicle: "Машинa",
  transformers: "Трансформатор",
  truckPartsAndAccessories: "Запчасти и аксессуары для грузовиков",
  tShirts: "Футболки",
  turakurgan: "Туракурган",
  uchkuduk: "Учкудук",
  uchkuprik: "Учкуприк",
  uchkurgan: "Учкурган",
  uchtepa: "Учтепа",
  ulugnor: "Улугнар",
  underwear: "Нижнее бельё",
  uniforms: "Униформа",
  urganch: "Ургенч",
  urgut: "Ургут",
  usedClothes: "Подержанная одежда",
  usedShoes: "Использованная обувь",
  username: "Имя пользователя",
  usernameTaken: "Такой пользователь не существует",
  usernameUpdateFailed: "Не возможно изменить имя пользователя, пожалуйста повторите позже",
  userNotFound: "Пользователь не найдено, пожалуйста повторите позже",
  uychi: "Уйчи",
  uzbekistan: "Узбекистан",
  uzun: "Узун",
  vabkent: "Вобкент",
  vacuumCleaners: "Пылесосы",
  vegetableProducts: "Овощи",
  vegetables: "Овощи",
  verfiyCardFailed: "Карта не удалась, попробуйте позже",
  verifyCard: "Подтвердите карту",
  videoGameAndAccessories: "Видеоигры и аксессуары",
  wallets: "Кошельки",
  wallpapersWallCoating: "Обои / Покрытие стен",
  watches: "Часы",
  waterHeaters: "Водонагреватели",
  waterproofingMaterials: "Гидроизоляционные материалы",
  waterSafetyProducts: "Продукты безопасности воды",
  waterSports: "Водные виды спорта",
  waterTreatmentAppliances: "Водоочистка техника",
  weddingApparel: "Свадебные платья и аксессуары",
  weddingDecorationsAndGifts: "Свадебные украшения и подарки",
  weightExeedsLimit: "Вес превышает лимит",
  winterSports: "Зимние виды спорта",
  wirelessNetworkingEquipment: "Беспроводное сетевое оборудование",
  wiresCablesAndCableAssemblies: "Провода и кабели",
  wiringAccessories: "Электроустановочные изделия",
  women: "Женщина",
  womensClothing: "Женская одежда",
  womensShoes: "Женская обувь",
  woodenToys: "Деревянные игрушки",
  woodFurniture: "Деревянная мебель",
  wristwatches: "Наручные часы",
  writingInstruments: "Письменные принадлежности",
  wrongCode: "Неправильный  SMS код",
  xojayli: "Хожайли",
  xonqa: "Хонка",
  xorazm: "Харезм",
  yakkabog: "Яккабог",
  yakkasaray: "Яккасарай",
  yangiabad: "Янгиабад",
  yangiariq: "Янгиарик",
  yangibozor: "Янгибазар",
  yangikurgan: "Янгикурган",
  yangiyol: "Янгиюль",
  yarn: "Пряжа",
  yourSearchResults: "Ваши результаты поиска появятся здесь",
  yozyovon: " Язяван",
  yukoriChirchiq: "Юкори Чирчик",
  yunusabad: "Юнусабад",
  zaamin: "Зомин",
  zafarobod: "Зафарабад",
  zangiata: "Зангиата",
  zarbdar: "Зарбдор",
  bodyJewelry: "Украшения для тела",
  stoneCarvingsandSculptures: "Резьба по камню и скульптуры", 
  bagLuggageMakingMaterials: "Материалы для изготовления сумок и багажа", 
  otherVehiclePartsAndAccessories: "Другие запчасти и аксессуары для автомобилей", 
  color: "Цвет", 
  count: "Количество", 
  size: "Размер", 
  tons: "тонна", 
  kg: "кг", 
  gr: "г", 
  m: "м",
  mm: "мм", 
  cm: "см", 
  kmh: "км / ч", 
  liter: "л", 
  cube: "куб", 
  sq: "кв.км", 
  pcs: "штук", 
  gb: "Гб", 
  mb: "Мб", 
  pixel: "пих", 
  mp: "мп", 
  popular: "Популярные товары",
  salesByCategory: "Продажи по категориям",
  hotSales: "Горячие продажи",
  business: "Добавить бизнес",
  typesmth: "Введите что-либо",
  color: "Цвет",
  size: "Размер",
  serviceEquipment: "Сервисное оборудование",
  restaurantAndHotelSupplies: "Ресторанные и гостиничные принадлежности",
  storeAndSupermarketSupplies: "Магазин и супермаркет расходных материалов",
  weddingSupplies: "Свадебные принадлежности",
  advertisingLightBoxes: "Рекламные лайт-боксы",
  paintsAndVarnishes: "Краски и лаки",
  specialPaints: "Специальные краски",
  fireRetardantMaterials: "Огнезащитные материалы",
  callToSeller: "Позвонить"
}