export default {
  aboutUs: "Murojat eting",
  accessories: "Aksessuarlar",
  accessoriesAndParts: "Aksessuarlar va Zapchastlar",
  accountInfo: "Foydalanuvchi Ma'lumoti",
  actionFigure: "Ertak qahramonlari ",
  actualAddress: "O'zbekiston, Toshkent sh. Chilonzor tumani, 6-44-1",
  address: "Manzil",
  addressDistrictUpdateFailed: "Tumanni o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  addressOtherUpdateFailed: "Manzilni o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  addressRegionUpdateFailed: "Viloyatni o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  addressRest: "Uy Manzili",
  addToCartNull: "Mahsulotni savatchaga qo'shib bo'lmadi, iltimos keyinroq urinib ko'ring",
  addToLikedNull: "Mahsulotni yoqtirilgan mahsulotlarga qo'shib bo'lmadi, iltimos keyinroq urinib ko'ring",
  adhesiveTape: "Yopishqoq lenta",
  afterShave: "Posle Britya",
  agriculturalPackaging: "Qishloq xo'jalik mahsulotlarini qadoqlash",
  agriculturalWaste: "Qishloq xo'jalik chiqindilari",
  agriculture: "Qishloq xo'jaligi Mahsulotlari",
  agricultureAndFood: "Qishloq xo'jaligi & Oziq Ovqat Mahsulotlari",
  airConditioners: "Konditsanerlar",
  airConditioningAppliances: "Konditsioner jihozlari",
  akaltyn: "Oqoltin",
  alarm: "Signal",
  alat: "Olot",
  aliminumFoil: "Alyuminiy folga",
  allCategories: "Barcha kategoriyalar",
  alreadyHaveAccount: "Ro'yhatdan o'tkazilgan yuz1 profilingiz bormi",
  alreadyInCart: "Mahsulot savatchaga qo'shildi",
  alreadyInLiked: "Mahsulot yoqtirilgan mahsulotlar ro'yhatiga qo'shildi",
  altyariq: "Oltariq",
  aluminumCompositePanels: "Alyuminiy kompozit paneli",
  amudaryo: "Amudaryo",
  amusementPark: "Ko'ngilochar Park",
  andijan: "Andijon",
  angor: "Angor",
  animalProducts: "Chorvachilik mahsulotlari",
  antennasForCommunications: "Antennalar",
  antiqueFurniture: "Antikvar mebel",
  apparel: "Kiyim-kechak",
  apparelPackaging: "Kiyim qadoqlash",
  apparelTextilesAccessories: "Kiyim, To'qimachilik & Aksessuarlar",
  arnasay: "Arnasoy",
  artAndCollectible: "San'at va Kolleksionlar",
  artificialGrassAndSportsFlooring: "Suniy Maysa & Sport Maydonchalari",
  artsAndCrafts: "San'at va Hunarmandchilik",
  artsCraftsStocks: "San'at va Hunarmandchilik Kolleksiyalari",
  artSupplies: "Tasviriy San'at Materiallari",
  asaka: "Asaka",
  athletic: "Atletik",
  autoAndTransportation: "Avto & Transport",
  autoPartsAndAccessories: "Avto qism & Aksessuarlari",
  babyCare: "Bolalar Parvarishi",
  babyFood: "Bolalar Ovqatlari",
  babyFurniture: "Chaqaloq mebellari",
  babyShoes: "Chaqaloqlar Oyoq-Kiyimi",
  babySuppliesAndProducts: "Bolalar uchun mahsulotlar",
  babyToys: "Bolalar o'yinchoqlari",
  backpacks: "Ryukzak",
  badgeHolderAndAccessories: "Beyjik va aksessuarlar",
  baghdad: "Bog'dod",
  bagLuggageMakingMaterials: "Sumaka va bagajlar materiallari",
  bagPartsAndAccessories: "Sumka qism va aksessuarlar",
  bagsShoesAccessories: "Sumka, Poyabzal va aksessuarlar",
  bakedGoods: "Pishiriqlar",
  bakeware: "Pishirish jihozlari",
  bakhmal: "Baxmal",
  baliqchi: "Baliqchi",
  ballons: "Sharlar",
  balustradesHandrails: "To'siqlar",
  bambooFurniture: "Bambukdan mebel",
  bandixon: "Bandixon",
  barware: "Bar buyumlari",
  bathroom: "Hammom",
  bathroomProducts: "Hammom mahsulotlari",
  bathSupplies: "Hammom buyumlari",
  batteries: "Batareyalar",
  bayaut: "Boyout",
  beanProducts: "Dukkakli mahsulotlar",
  beans: "Dukkakli Mahsulotlar",
  beauty: "Go'zallik",
  beautyAndPersonalCare: "Go'zallik va shaxsiy parvarish",
  beautyEquipment: "Go'zallik buyumlar",
  beddingSet: "Yotish jihozlari",
  bedroomFurniture: "Yotoqxona mebellari",
  beforeShave: "Dobritya",
  bekabad: "Bekobod",
  bektemir: "Bektemir",
  beltAccessories: "Kamarlar & Aksessuarlar",
  belts: "Kamarlar",
  beruniy: "Beruniy",
  beshariq: "Beshariq",
  blenders: "Blenderlar",
  blisterCards: "Blister idishlar",
  board: "Doskalar",
  boards: "Panellar",
  boarEraser: "Doska o'chirgichlar",
  bodyJewelry: "Tana taqinchoqlarni",
  bogot: "Bog'ot",
  bonus: "Bonus",
  bonusDescription: "Buyerda sizning bonus ma'lumotlaringiz paydo bo'ladi",
  bookCover: "Kitob Oblojkasi",
  books: "Kitoblar",
  boots: "Etiklar",
  bostanliq: "Bo'stonliq",
  bottles: "Butilkalar",
  boysClothing: "Bolalar Kiyimlari",
  boysun: "Boysun",
  boz: "Bo'z",
  braceletsAndBangles: "Braselet va bilaguzuklar",
  briefcases: "Portfellar",
  brooches: "To'g'nag'ichlar",
  buildingGlass: "Oynalar",
  buka: "Bo'ka",
  bukhara: "Buxoro",
  buloqboshi: "Buloqboshi",
  bulungur: "Bulungur",
  businessBagsAndCases: "Biznes sumka va chamadon",
  busPartsAndAccessories: "Avtobus qism & Aksessuarlari",
  buvayda: "Buvayda",
  buy: "Xarid qilish",
  buyAll: "Barchasi",
  cables: "Kabellar",
  calculator: "Kalkulyator",
  calendar: "Kalendar",
  callUs: "Qo'ng'iroq qiling",
  cameraPhotoAndAccessories: "Kamera, Foto va aksessuarlar",
  campingHiking: "Kamping va sayr",
  cancel: "Rad Etish",
  cancellingOrderFailed: "Buyurtmalarni bekor qilib bo'lmadi, iltimos keyinroq urinib ko'ring",
  candyToys: "Qant o'yinchoqlar",
  cannedFood: "Konservalar",
  cans: "Tunuka idish",
  caps: "Bosh kiyimlar",
  cardInformation: "Karta ma'lumotlari",
  cardTokenCreationFailed: "Karta raqami xato, iltimos to'g'ri kiriting",
  cart: "Savatcha",
  categories: "Kategoriyalar",
  cCTVCamera: "CCTV kamera",
  cCTVProducts: "CCTV mahsulotlari",
  ceilingLights: "Shift chiroqlari",
  ceilings: "Shiftlar",
  chairCover: "Dasturxonlar",
  chandeliersAndPendantLights: "Lyustralar",
  changeAccountInfo: "Profil ma'lumotlarini o'zgartirish",
  changePassword: "Parolni o'zgartirish",
  charger: "Zaryadkalar",
  chartak: "Chortoq",
  checkCreationFailed: "Buyurtma amalga oshirilmadi, iltimos keyinroq urinib ko'ring",
  checkout: "To'lash",
  chemicalPackaging: "Kimyoviy qadoqlash",
  chilanzar: "Chilonzor",
  childrenFurniture: "Bolalar uchun mebel",
  childrensShoes: "Bolalar Oyoq-Kiyimi",
  chimboy: "Chimboy",
  chinaz: "Chinoz",
  chirakchi: "Chiroqchi",
  chooseProduct: "Mahsulot sonini tanlang",
  chust: "Chust",
  circuitBreakers: "Predokhannitellar",
  classics: "Klassik Kiyimlar",
  classicToys: "Klassik O'yinchoqlar",
  cleaningAppliances: "Tozalash uskunalari",
  clipboard: "Qistirgichlar",
  clothing: "Kiyimlar",
  clutches: "Barsetkalar",
  coal: "Ko'mir",
  coatsVests: "Kurtka va Nimchalar",
  coffeBeans: "Qahva donachalari",
  coffee: "Kofe",
  coffeeMakers: "Qahva mashinalari",
  commercialFurniture: "Tijorat mebel",
  communicationCables: "Aloqa kabellari",
  communicationEquipment: "Aloqa Uskunalari",
  computerHarwareAndSoftware: "Uskuna va dasturiy ta'minot",
  confectionery: "Qandolat mahsulotlari",
  connectorsTerminals: "Ulagichlar va terminallar",
  constructionRealEstate: "Qurilish va ko'chmas mulk",
  consumerElectronic: "Maishiy Texnika",
  contactors: "Kontaktorlar",
  continue: "Davom etish",
  cookingAppliances: "Ovqat pishirish uskunalari",
  cookingTools: "Ovqat pishirish jihozlari",
  cookware: "Ovqat pishirish buyumlari",
  cordedTelephones: "Simli Telefonlar",
  cordlessTelephones: "Simsiz Telefonlar",
  cornerGuards: "Ugolniklar",
  correctionSupplies: "Tahrir vositalari",
  cosmeticBagsAndCases: "Kosmetik Sumkalar",
  cosmetics: "Kosmetikalar",
  cosmeticsPackaging: "Kosmetik Paket",
  costumes: "Kostyumlar",
  counterTopsVanityTopsTableTops: "Stol usti",
  crafts: "Hunarmandchilik mahsulotlari",
  crossStitch: "Kashtachilik",
  crystalLights: "Kristalli chiroqlar",
  cuffLinksAndTieClips: "Zapinka va Galstuk Lividinkalar",
  dairy: "Sut mahsulotlari",
  danceShoes: "Raqs poyabzali",
  dangara: "Dangara",
  date: "Sana",
  decorativeFilms: "Dekorativ qog'ozlar",
  dehkanabad: "Dehqonobod",
  delete: "O'chirish",
  deliPaymentFailed: "Tranzaksiya amalga oshmadi, iltimos keyinroq urinib ko'ring",
  delivered: "Yetkazilgan",
  deliveryFee: "Pochta narxi",
  deliveryInfo: "Pochta ma'lumotlari",
  denov: "Denov",
  deodarants: "Dezodorantlar",
  deskOrganizer: "Stol tartiblash buyumlari",
  digitalBattery: "Raqamli Batareykalar",
  digitalCamera: "Raqamli Kamera",
  digitalGearAndCameraBags: "Kameralar uchun xaltalar",
  dinnerware: "Taomlanish buyumlari",
  dolls: "Qo'g'irchoqlar",
  dontHaveAccount: "Profilingiz yo'qmi",
  doorsAndWindows: "Eshiklar va derazalar",
  doorWindowAccessories: "Eshik va deraza aksessuarlari",
  downAndFeather: "Patdan Qilingan Mahsulotlar",
  draftingSupplies: "Qoralama buyumlar",
  dresses: "Ko'ylaklar",
  drinkingWater: "Ichimlik Suvi",
  drinkware: "Ichish buyumlari",
  dustlik: "Do'stlik",
  earphoneAndHeadphone: "Naushniklar",
  earrings: "Sirg'alar",
  easels: "Tiyagichlar",
  editAccount: "Profilni sozlash",
  educationalSupplies: "O'quv materiallar",
  educationalToys: "Ta'limga mo'ljallangan o'yinchoqlar",
  eggAndEggProducts: "Tuxum &Tuxum Mahsulotlari",
  electricalEquipmentAndSupplies: "Elektr uskunalar va materiallari",
  electricalEquipmentTelecoms: "Elektr uskunalar & Telekommunikatsiyalar",
  electricalInstruments: "Elektr Asboblar",
  electricalSupplies: "Elektr Ta'minoti",
  electronicCigarettes: "Elektron sigaretalar",
  electronicInstrumentEnclosures: "Elektron & Asboblar panellari",
  electronicPublications: "Elektron nashrlar",
  electronics: "Elektronika",
  electronicsPackaging: "Elektr jihozlar qadoqlash",
  electronicToys: "Elektron o'yinchoqlar",
  elevatorsElevatorParts: "Liftlar va Lift qismlari",
  ellikqala: "Ellikqala",
  emergencyLighting: "Favqulodda yoritish vositalar",
  energy: "Energiya",
  energySavingAndFluorescent: "Energiyani tejash va lyuminestsent chiroq",
  enterSmsCode: "Sms kodni kiriting",
  escalatorsEscalatorParts: "Eskalatorlar va eskalator qismlari",
  ethnicClothing: "Milliy Kiyimlar",
  eyeglassesFrames: "Ko'zoynak Ramkalari",
  eyewear: "Ko'zoynak",
  fabric: "Mato",
  fans: "Ventilyatorlar",
  farmMachineryEquipment: "Qishloq xo'jaligi Uskunalari",
  faucetsMixersTaps: "Jo'mraklar",
  feed: "Ozuqa",
  feminineHygiene: "Ayollar gigienasi",
  fergana: "Farg'ona",
  festiveAndPartySupplies: "Bayram va tadbir buyumlari ",
  fiber: "Tola",
  fiberOpticEquipment: "Optik Tolali Uskunalar",
  filingProducts: "Fayllar",
  fillUpCardInfo: "Iltimos karta ma'lumotlarini kiriting",
  fireAlarm: "Yong'in signallari",
  firefightingSupplies: "Yong'inga qarshi uskunalar",
  fireplacesAndStoves: "Kamenlar, Pechlar",
  fitnessBodyBuilding: "Fitnes & Trenirovka",
  flagsBannersAccessories: "Bayroqlar, banner va aksessuarlar",
  flats: "Flats",
  floorHeatingSystemsParts: "Isitish tizimlari va uning qismlari",
  flooringAccessories: "Pol Mahsulotlari",
  foldingFurniture: "Yig'iladigan mebel",
  foodAndBeverage: "Ovqat & Ichimliklar",
  foodIngredients: "Ovqat tarkibi",
  foodPackaging: "Oziq-ovqat mahsulotlarini qadoqlash",
  forish: "Forish",
  fragranceDeodorant: "Parfyum va deodorant",
  freshseafood: "Yangi Dengiz Mahsulotlari",
  fruitProducts: "Meva Mahsulotlari",
  fruits: "Mevalar",
  fur: "Mo'yna",
  furniture: "Mebel",
  furnitureAccessories: "Mebel aksessuarlari",
  furnitureParts: "Mebel qismlari",
  furqat: "Furqat",
  fuses: "Izolyatorlar",
  gallaorol: "Gallaorol",
  gardensupplies: "Bog ' uchun",
  garmentAccessories: "Kiyim aksesuarlari",
  gates: "Darvozalar",
  generators: "Generatorlar",
  genuineLeatherBelts: "Sof teri Kamarlar",
  genuineLeatherShoes: "Haqiqiy Teri Poyabzal",
  getBatchCartNull: "Mahsulotlar topilmadi",
  getBatchLikedNull: "Mahsulotlar topilmadi",
  getBatchOrderNull: "Buyurtmalar yo'q",
  getOrderStatusFailed: "Buyurtma haqida ma'lumot topilmadi, iltimos keyinroq urinib ko'ring",
  getPrice: "Narx ma'lumotlarini olish",
  giftPackaging: "Sovg'a qadoqlash",
  giftSets: "Sovg'alar to'plami ",
  giftsSportsToys: "Sovg'a, Sport va O'yinchoqlar",
  gijduvan: "G'ijduvon",
  girlsClothing: "Qizlar Kiyimlari",
  glassFurniture: "Oyna mebellari",
  glassMarbles: "Shisha marmar toshlar",
  glovesAndMittens: "Qo'lqoplar",
  golf: "Golf",
  goToCart: "Savatchaga o'tish",
  grain: "Don",
  grainProducts: "Don Mahsulotlari",
  gulistan: "Guliston",
  gurlen: "Gurlen",
  guzar: "Guzar",
  gymEquipment: "Sport anjomlari",
  hairAccessories: "Soch uchun Aksessuarlar",
  hairCare: "Soch parvarishi",
  hairExtensionsAndWigs: "Sochlarni yoyish & Parik",
  hairSalonEquipment: "Soch salonlari uskunalari",
  hamza: "Hamza",
  handbags: "Sumkalar",
  handDryers: "Qo'l Quritgichlar",
  handles: "Tutqichlar",
  hatAndCaps: "Shlyapalar va Shapkalar",
  hazorasp: "Hazorasp",
  healthAndBeauty: "Sog'liq & Go'zallik",
  hello: "Salom",
  holidayGifts: "Bayram sovg'alari",
  holidayLighting: "Bayram Lampalari",
  home: "Bosh sahifa",
  homeAndGarden: "Uy va bog '",
  homeApplianceParts: "Uy uskunalar qismlari",
  homeAppliances: "Uy jihozlar",
  homeAudioVideoAndAccessories: "Audio, Video & Aksessuarlar",
  homeDecor: "Uy Bezash",
  homeDecoration: "Uy bezatish",
  homeFurniture: "Uy mebellari",
  homeHeaters: "Uy isitgichlar",
  homeLightsConstruction: "Uy, Chiroqlar & Qurilish",
  homeTextile: "Uy to'qimachilik",
  honeyProducts: "Asal Mahsulotlari",
  hoodies: "Kapyushonkalar",
  hot: "Trend",
  hotelAmenities: "Mehmonxona buyumlari",
  householdChemicals: "Parashoklar",
  householdCleaningToolsAndAccessories: "Uy tozalash vositalari, aksessuarlar",
  householdSundries: "Uy-ro'zg'or buyumlari",
  indoorLighting: "Ichki yoritish chiroqlari",
  indoorSports: "Yopiq sport turlari",
  infantAndToddlersClothing: "Chaqaloqlar kiyimlari",
  inflatableFurniture : "Damlanadigan mebel",
  inflatableToys: "Shishiriladigan o'yinchoqlar",
  info: "Ma'lumot",
  instantFood: "Tez-pishar Ovqatlar",
  insufficientFunds: "Kartangizda mablag' yetarli emas, iltimos keyinroq urinib ko'ring",
  ishtikhon: "Ishtixon",
  izboskan: "Izboskan",
  jacketsCoats: "Jiketlar va Kurtkalar",
  jalalkuduk: "Jalaquduq",
  jarkurghon: "Jarqorg'on",
  jars: "Bankalar",
  jeans: "Jeans",
  jewelry: "Zargarlik",
  jewelryBoxes: "Zargarlik qutilari",
  jewelrySets: "Zargarlik buyumlari",
  jizzakh: "Jizzax",
  jomboy: "Jomboy",
  jondor: "Jondor",
  kagan: "Kogon",
  kamashi: "Qamashi",
  kanimekh: "Konimeh",
  karakalpakstan: "Qoraqalpog'iston",
  karakul: "Qorako'l",
  karaulbazar: "Qorovulbozor",
  karshi: "Qarshi",
  kasansay: "Kosonsoy",
  kasby: "Kaspiy",
  kattakurgan: "Kattaqo'rg'on",
  kegeyli: "Kegayli",
  khatyrchi: "Xatirchi",
  khavast: "Xovos",
  khiva: "Xiva",
  khodjaobad: "Xo'jaobod",
  kitchen: "Oshxona",
  kitchenAppliances: "Oshxona Jihozlari",
  kitchenDiningBarsAndTableware: "Oshxona, bar, dasturxon",
  kitchenKnivesAndAccessories: "Oshxona pichoqlar va Aksessuarlar",
  kitob: "Kitob",
  kizirik: "Qiziriq",
  knittingAndCrocheting: "To'qish va Trikotaj",
  koshrabot: "Qo'shrabot",
  koson: "Koson",
  kumkurghon: "Qumqo'rg'on",
  kurgontepa: "Qo'rg'ontepa",
  kyzyltepa: "Qiziltepa",
  lacquerware: "Lakirovkalar",
  laddersScaffoldings: "Narvonlar",
  landscapingStone: "Sheben",
  language: "Til",
  lanyard: "Tasmalar",
  laundryAppliances: "Kir yuvish jihozlari",
  laundryProducts: "Kir yuvish mahsulotlari",
  leather: "Charm",
  leatherProduct: "Teri mahsulotlari",
  lEDLandscapeLamps: "LED landshaft lampalar",
  lEDLighting: "LED yoritgichi",
  lEDOutdoorLighting: "LED Tashqi yoritish lampalari",
  lEDProfessionalLighting: "LED Professional lampalar",
  lEDResidentialLighting: "LED turar-joy lampalari",
  letterPadPaper: "Bloknot & Qog'oz",
  lidsBottleCapsClosures: "Qopqoq & Butilka qopqoqlari & Berkitgichlar",
  lightersAndSmokingAccessories: "Zajigalka va Sigaret aksessuarlari",
  lightingAccessories: "Yoritish aksessuarlari",
  lightingBulbsAndTubes: "Lampochkalar",
  lightsAndLighting: "Chiroqlar & Yoritish",
  lightUpToys: "Yonuvchi o'yinchoqlar",
  likedItems: "Yoqtirilgan Mahsulotlar",
  livingRoomFurniture: "Mehmonxona mebellari",
  loafersSlipOns: "Shippaklar",
  locksAndKeys: "Qulf va Kalitlar",
  login: "Login",
  Long: "Bonus haqida ma'lumot",
  looseBeads: "Ko'zmunchoqlar",
  looseGemstone: "Taqinchoq toshlar",
  luggageAndTravelBags: "Bagaj & Sayohat sumka",
  luggageBagsCases: "Bagaj, sumkalar va chamadon",
  machineryIndustrialPartsAndTools: "Mashina, Sanoat qismlar & Asboblar",
  magazines: "Jurnallar",
  makeup: "Pardoz-andoz",
  makeupTools: "Pardoz buyumlari",
  mannequins: "Makkenlar",
  map: "Xarita",
  marhamat: "Marhamat",
  matchingProducts: "Mos mahsulotlar",
  maternityClothing: "Homiladorlar kiyimlari",
  meatAndPoultry: "Go'sht va Parranda go'sht",
  men: "Erkaklar",
  menCare: "Erkaklar Parvarishi",
  mensClothing: "Erkaklar Kiyimlari",
  mensShoes: "Erkaklar poyabzali",
  metalBelts: "Metal Kamarlar",
  metalBuildingMaterials: "Metall qurilish materiallari",
  metalFurniture: "Metall Mebel",
  mingbulak: "Mingbuloq",
  mirobod: "Mirobod",
  mirzaabad: "Mirzaobod",
  mirzachul: "Mirzacho'l",
  mirzoUlugbek: "Mirzo Ulug'bek",
  mmyy: "ooyy",
  mobilePhoneAndAccessories: "Mobil telefon va aksessuarlar",
  mobilePhones: "Mobil telefonlar",
  moneyBoxes: "Pul qutilari",
  mosaics: "Mosaiklar",
  motors: "Motorlar",
  motto: "Mobil Xizmatlar-Vaqtingizni tejar",
  mouldings: "Burchaklar uchun dekoratsiya",
  moynoq: "Mo'ynoq",
  muborak: "Muborak",
  mushrooms: "Qo'ziqorinlar",
  musicalInstruments: "Musiqiy asboblar",
  musicBoxes: "Musiqa qutilari",
  muzrabot: "Muzrabot",
  myOrders: "Buyurtmalarim",
  myrishkor: "Mirishkor",
  nailSupplies: "Tirnoq Parvarishi",
  namangan: "Namangan",
  name: "Ism",
  nameUpdateFailed: "Ismni o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  narpay: "Norpoy",
  naryn: "Norin",
  navbakhor: "Navbahor",
  navoiy: "Navoiy",
  necklaces: "Marjonlar",
  nishon: "Nishon",
  noEmptyFields: "Iltimos talab etilgan joyni to'ldiring",
  noiseMaker: "Ovoz chiqaruvchi o'yinchoqlar",
  noItemsHere: "Ma'lumot topilmadi",
  noPhoneEnabled: "Telefon raqamingiz yoqilmagan",
  notebooksWritingPads: "Daftarlar",
  notEnoughItemLeftInStock: "Ro'yhatda mahsulotlar yetarli emas",
  notFoundInCart: "Savatchada mahsulot topilmadi",
  notFoundInLiked: "Yoqtirilgan Mahsulotlar da mahsulot topilmadi",
  notice: "Eslatma",
  noticeContent: "Iltimos, ma'lumotlaringizni to'g'ri kiriting. Xato kiritilgan ma'lumotlar uchun «YUZ 1» kompaniyasi javobgar bo'lmaydi!",
  nukus: "Nukus",
  nurata: "Nurota",
  nurobod: "Nurobod",
  nutsAndKernels: "Yong'oq va mag'izlar",
  officeAdhesiveAndTapes: "Ofis kleylari va skochlar",
  officeBindingSupplies: "Ofis Qistirg'ichlari",
  officeCuttingSupplies: "Offis Kesqichlari",
  officeEquipment: "Offis Jihozlari",
  officePaper: "Offis qog'ozlar",
  officeSchoolSupplies: "Ofis & Maktab Buyumlari",
  okhangaron: "Oqqo'rg'on",
  olmazar: "Olmazor",
  oltinkol: "Oltinko'l",
  oltinsoy: "Oltinsoy",
  oqdarya: "Oqdaryo",
  oqqurgan: "Oqqo'rg'on",
  oralHygiene: "Og'iz gigienasi",
  orderDetails: "Buyurtma ma'lumotlari",
  orderPaymentUpdateFailed: "Buyurtma to'lovini o'zgartirib bo'lmaydi",
  orderSuccess: "Buyurtma qabul qilindi. Iltimos Buyurtmalaringiz Qaydnomalarini tekshiring",
  ornamentalPlants: "Manzarali O'simliklar",
  ortaChirchiq: "O'rta Chirchiq",
  otherAgriculturalProducts: "Boshqa Qishloq xo'jalik Mahsulotlari",
  otherBeautyPersonalCareProducts: "Boshqa Go'zallik & Shaxsiy Parvarish",
  otherConsumerElectronics: "Boshqa maishiy aksessuarlar",
  otherFoodAndBeverage: "Boshqa oziq-ovqat va ichimliklar",
  otherFurniture: "Boshqa mebellar",
  otherHomeAppliances: "Boshqa uy jihozlari",
  otherLightsAndLightingProducts: "Boshqa Chiroqlar va Yoritish Mahsulotlari",
  otherOfficeAndSchoolSupplies: "Boshqa ofis va Maktab buyumlari",
  otherPackagingMaterials: "Boshqa qadoqlash materiallari",
  otherSportsEntertainmentProducts: "Boshqa sport va o'yin mahsulotlari",
  otherTextilesAndLeatherProducts: "Boshqa To'qimachilik & Teri Mahsulotlar",
  otherToysHobbies: "Boshqa o'yinchoqlar va hobbilar",
  otherVehiclePartsAndAccessories: "Boshqa Transport qims & Aksessuarlari",
  outdoorFurniture: "Tashqari uchun mebel",
  outdoorLighting: "Tashqi yoritish vositalari",
  outdoorSports: "Ochiq havo sportlari",
  outdoorToysAndStuctures: "Tashqarida foydalaniladigan o'yinchoqlar",
  oxfords: "Poshnali oyoq kiyimlar",
  packagingAndOffice: "Qadoqlash & Ofis",
  packagingAndPrinting: "Qadoqlash & Chop etish",
  packagingBags: "Qadoqlash Sumkalari",
  packagingBoxes: "Qadoqlash Qutilari",
  packagingLabels: "Paket yorliqlari",
  packagingTrays: "Qadoqlash idishlari",
  paid: "To'lov amalga oshirildi",
  pakhtaabad: "Paxtaobod",
  pakhtachi: "Paxtachi",
  pakhtakor: "Paxtakor",
  pants: "Shimlar",
  pap: "Pop",
  paperAndPaperboard: "Qog'oz va karton",
  paperEnvelopes: "Qog'oz konvertlar",
  paperPackaging: "Qog'oz qadoqlash",
  parkent: "Parkent",
  password: "Parol",
  passwordIncorrect: "Parol noto'g'ri",
  passwordsUnmatch: "Parollar mos emas",
  passwordUpdateFailed: "Parolni o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  pastdargom: "Pastdarg'om",
  payariq: "Payariq",
  paymeNotice: "Barcha foydalanuvchi ma'lumotlari savdogarga o'tkazilmaydi va PayME Business serverida saqlanadi",
  paymentFailed: "To'lov amalga oshmadi, iltimos keyinroq urinib ko'ring",
  pencilCasesAndBags: "Penal va Qalamlar",
  pencilSharpeners: "Qalam Chiqargich",
  pendantsAndCharms: "Klonlar",
  pending: "Kutilmoqda",
  perfumes: "Parfyum",
  personalProtectiveEquipment: "Shaxsiy himoya uskunalar",
  peshku: "Peshku",
  petProducts: "Hayvolar uchun buyumlar",
  phone: "Telefon",
  phoneUpdateFailed: "Telefon raqamni o'zgartib bo'lmadi, iltimos keyinroq urinib ko'ring",
  piskent: "Piskent",
  placeSingleOrderFailed: "Narx haqidagi ma'lumotlar olinmadi, iltimos qaytadan urinib ko'ring",
  plantAndAnimalOil: "O'simlik va Hayvon yog'i",
  plantSeedsAndBulbs: "O'simliklar Urug'i va Piyozlari",
  plasticBuildingMaterials: "Plastik qurilish materiallari",
  plasticFilm: "Plastik Salafanlar",
  plasticFurniture: "Plastik mebel",
  plasticPackaging: "Plastik qadoqlash",
  plasticProducts: "Plastik Mahsulotlar",
  plasticToys: "Plastik o'yinchoqlar",
  plasticTubes: "Plastik quvurlar",
  PortableAudioVideoAndAccessories: "Ixcham audio, video va aksessuarlar",
  potteryAndEnamel: "Kulolchilik va Emal buyumlar",
  powerAccessories: "Quvvat Aksessuarlar",
  powerBanks: "Quvvatlovchi batareykalar",
  powerDistributionEquipment: "Quvvat tarqatish uskunalari",
  powerSupplies: "Quvvat ta'minoti",
  priceInfo: "Narx haqida ma'lumot",
  printerSupplies: "Printer jihozlar",
  privacyPolicy: "Ommaviy Oferta",
  productFailedToBeLoved: "Mahsulotni yoqtirilgan mahsulotlar ro'yhatiga qo'shilmadi, iltimos keyinroq urinib ko'ring",
  productNotFoundInStock: "Mahsulot Omborda qolmagan",
  productPaymentFailed: "To'lov amalga oshmadi, iltimos keyinroqurinib ko'ring",
  productPrice: "Mahsulot Narxi",
  professionalAudioVideoLighting: "Professional Ovoz, video va yoritish",
  professionalLighting: "Professional yoritish uskunalari",
  profile: "Profil",
  pumps: "Nasos",
  qashqadaryo: "Qashqadaryo",
  qibray: "Qibray",
  qongirot: "Qo'ng'irot",
  qonlikol: "Qonliko'l",
  qoraozak: "Qorao'zak",
  qoshkopir: "Qo'shko'pir",
  qoshtepa: "Qo'shtepa",
  quarryStoneAndSlabs: "Olovli tosh va plitalar",
  quva: "Quva",
  quyiChirchiq: "Quyi Chirchiq",
  radioAndTVaccessories: "Radio va TV Aksessuarlar",
  rainGear: "Yomg'irda ishlatiladigan mahsulotlar",
  rattanWickerFurniture: "Rattan / to'qilgan mebellar",
  refrigerationEquipment: "Sovutish uskunalari",
  refrigeratorsFreezers: "Muzlatgich va Sovutgichlar",
  relays: "Relelar",
  rePassword: "Parolni tasdiqlash",
  rings: "Uzuklar",
  rishton: "Rishton",
  romitan: "Romitan",
  rubberAndPlastic: "Kauchuk & Plastic",
  rubberPlasticAndEnergy: "Kauchuk, Plastik va Energetika",
  rubberProducts: "Rezina Mahsulotlari",
  safes: "Seyflar ",
  saikhunabad: "Sayhunobod",
  sale: "Chegirma",
  samarqand: "Samarqand",
  sanitaryPaper: "Sanitariya qog'ozi",
  sardoba: "Sardoba",
  sariosiyo: "Sariosiyo",
  scarvesAndShawls: "Sharflar & Ro'mollar",
  scooters: "Skuterlar",
  sculptures: "Haykallar",
  seafood: "Dengiz Mahsulotlari",
  search: "Qidiruv",
  seasoningsAndCondiments: "Ziravorlar va Ko'katlar",
  securityAndProtection: "Xavfsizlik & himoya",
  sendingCodeFailed: "Kod jo'natilmadi",
  sergeli: "Sergeli",
  sewingSupplies: "Tikuv materiallari",
  shafirkan: "Shofirkon",
  shakhrihon: "Shahrixon",
  shakhrisabz: "Shahrisabz",
  shavingHairRemoval: "Soqol & Soch Olish",
  shaykhontohur: "Shayhontohur",
  sherobod: "Sherobod",
  shipping: "Yuborilmoqda",
  shirts: "Erkaklar ko'ylagi",
  shoeMaterials: "Poyabzal materiallari",
  shoePartsAndAccessories: "Poyabzal qismlari va aksessuarlar",
  shoeRepairingEquipment: "Poyabzal ta'mirlash uskunalari",
  shoes: "Oyoq kiyimlar",
  shoesAndAccessories: "Oyoq Kiyim & Aksessuarlar",
  shoppingBags: "Bozor sumkalar",
  shops: "Do'konlar",
  shorts: "Shorti",
  shovot: "Shovot",
  shumanay: "Shumanay",
  shurchi: "Sho'rchi",
  signup: "Ro'yhatdan o'tish",
  signUpFailed: "Royhatdan o'tish amalga oshmadi, iltimos keyinroq urinib ko'ring",
  sirdaryo: "Sirdaryo",
  skinCare: "Teri parvarishi",
  skincare: "Teri-Parvarishi",
  skinCareTool: "Teri parvarishlash buyumlari",
  skirts: "Yubkalar",
  smsCode: "SMS kod",
  snackFood: "Yengil Taomlar",
  sneakers: "Krossovkalar",
  softDrinks: "Alkogolsiz ichimliklar",
  sokh: "So'x",
  solarCellsSolarPanel: "Quyosh batareyalar, quyosh Panel",
  solarEnergyProducts: "Quyosh energiyasi mahsulotlari",
  solarEnergySystems: "Quyosh energiyasi sistemalari",
  solarToys: "Quyosh O'yinchoqlari",
  solarWaterHeaters: "Quyosh suv isitgichlari",
  somethingWentWrong: "Xatolik yuz berdi, iltimos keyinroq urinib ko'ring",
  soundproofingMaterials: "Ovoz o'tkazmaydigan materiallar",
  souvenirs: "Sovg'alar",
  speaker: "Ovoz Kuchaytirgichlar",
  specialPurposeBagsAndCases: "Maxsus sumkalar va chamadonlar",
  specialPurposeShoes: "Maxsus maqsadli Poyafzal",
  sportsAndEntertainment: "Sport va Ko'ngilochar",
  sportsAndLeisureBags: "Sport va dam olish sumkalar",
  sportsEyewear: "Sport ko'zoynaklari",
  sportsGloves: "Sport qo'lqoplar",
  sportsSafety: "Sport xavfsizligi",
  sportsShoes: "Sport Poyabzali",
  sportsSouvenirs: "Sport suvenirlari",
  sportswear: "Sport Kiyimlari",
  stageAndDanceWear: "Sahna va Raqs kiyimlari",
  stageLights: "Sahna yoritgichlari",
  stairsAndStairParts: "Zinalar va Zina qismlari",
  stamps: "Shtamplar",
  stationerySet: "Kanselyarya to'plami",
  stencils: "Shablonlar",
  stickers: "Yorliqlar",
  stoneCarvingsandSculptures: "Tosh oymalar va haykallar",
  strapping: "Qayishlar",
  streetLights: "Ko'cha chiroqlari",
  stretchFilm: "Strech",
  suits: "Kostyumlar",
  suitsBlazers: "Kostyum va blazerlar",
  sum: "So'm",
  sunglasses: "Quyosh ko'zoynaklari",
  sunroomsGlassHouses: "Issiqxona jihozlari",
  supermarketShelves: "Supermarket tokchalari",
  surxondaryo: "Surxondaryo",
  suspenders: "Ilmoq Kamarlar",
  sweaters: "Sviterlar",
  swimmingAndDiving: "Suzish va sho'ng'ish",
  switches: "Viklyuchatel",
  tagGuns: "Pistoletlar",
  tamdy: "Tomdi",
  tashkent: "Toshkent",
  tashkentCity: "Toshkent Shahar",
  tashlaq: "Toshloq",
  taxtakopir: "Taxtako'prik",
  tea: "Choy",
  teamSports: "Jamoa sporti",
  teesBlouses: "Futbolka va Blyuzkalar",
  telecommunication: "Telekommunikatsiyalar",
  telecomParts: "Telekom qismlari",
  telephoneAccessories: "Telefon Aksessuarlari ",
  telephoneCords: "Telefon kabellari",
  telephoneHeadsets: "Naushniklar",
  telephonesAndAccessories: "Telefonlar va aksessuarlar",
  television: "Televizorlar",
  tennis: "Tennis",
  termiz: "Termiz",
  textileAccessories: "To'qimachilik aksessuarlari",
  textileAndLeatherProduct: "To'qimachilik va teri mahsulotlari",
  thread: "Ip",
  threeDGlasses: "3D ko'zoynaklar",
  tiesAndAccessories: "Bo'yinbog' va aksessuarlar",
  tilesAccessories: "Kafellar",
  timber: "Yog'och",
  timberRawMaterials: "Yog'och Xomashyosi",
  timepiecesJeweleryEyewear: "Soatlar, zargarlik, ko'zoynaklar",
  tokenFailed: "Noto'g'ri token, iltimos login qilishga harakat qiling",
  tortkol: "Tortko'l",
  totalPrice: "Umumiy narx",
  towel: "Sochiqlar",
  toyAccessories: "O'yinchoq aksessuarlari",
  toyAnimal: "Hayvon o'yinchoqlar",
  toyGuns: "Pistoletlar",
  toyloq: "Toyloq",
  toyParts: "O'yinchoq qismlari",
  toyRobots: "Robotlar",
  toysAndHobbies: "O'yinchoqlar & Hobbi",
  toyVehicle: "Mashinalar",
  transformers: "Transformatorlar",
  truckPartsAndAccessories: "Yuk mashina qism & aksessuarlari",
  tShirts: "Futbolkalar",
  turakurgan: "To'raqo'rg'on",
  uchkuduk: "Uchquduq",
  uchkuprik: "Uchko'prik",
  uchkurgan: "Uchqo'rg'on",
  uchtepa: "Uchtepa",
  ulugnor: "Ulugnor",
  underwear: "Ichki kiyimlar",
  uniforms: "Formalar",
  urganch: "Urganch",
  urgut: "Urgut",
  usedClothes: "Ishlatilgan Kiyimlar",
  usedShoes: "Ishlatilgan Oyoq Kiyimlar",
  username: "Foydalanuvchi nomi",
  usernameTaken: "Foydalanuvchi nomi mavjud emas",
  usernameUpdateFailed: "Foydalanuvchi nomini o'zgartirib bo'lmadi, iltimos keyinroq urinib ko'ring",
  userNotFound: "Foydalanuvchi topilmadi, iltimos keyinroq urinib ko'ring",
  uychi: "Uychi",
  uzbekistan: "O'zbekiston",
  uzun: "Uzun",
  vabkent: "Vobkent",
  vacuumCleaners: "Pilesoslar",
  vegetableProducts: "Sabzavot Mahsulotlari",
  vegetables: "Sabzavotlar",
  verfiyCardFailed: "Karta tasdiqlanmadi, keyinroq qayta urinib ko'ring",
  verifyCard: "Kartani Tasdiqlang",
  videoGameAndAccessories: "Video o'yinlar va aksessuarlar",
  wallets: "Hamyonlar",
  wallpapersWallCoating: "Fon rasmi / Fon qoplamasi",
  watches: "Soatlar",
  waterHeaters: "Suv Isitgichlar",
  waterproofingMaterials: "Suv o'tkazmaydigan materiallar",
  waterSafetyProducts: "Suv Himoya vositalari",
  waterSports: "Suv sport turlari",
  waterTreatmentAppliances: "Suvni tozalash uskunalari",
  weddingApparel: "To'y kiyimlari va Aksessuarlari",
  weddingDecorationsAndGifts: "Nikoh dekoratsiyasi va sovg'alari",
  weightExeedsLimit: "Mahsulot og'irligi cheklovdan oshib ketadi",
  winterSports: "Qishki sport turlari",
  wirelessNetworkingEquipment: "Simsiz Aloqa Vositalari",
  wiresCablesAndCableAssemblies: "Simlar & Kabellar",
  wiringAccessories: "Ulash uskunalari",
  women: "Ayollar",
  womensClothing: "Ayollar Kiyimlari",
  womensShoes: "Ayollar Oyoq Kiyimlari",
  woodenToys: "Yog'och o'yinchoqlar",
  woodFurniture: "Yog'och mebellari",
  wristwatches: "Qo'l soatlari",
  writingInstruments: "Yozuv materiallari",
  wrongCode: "SMS kod xato",
  xojayli: "Xo'jayli",
  xonqa: "Honqa",
  xorazm: "Xorazm",
  yakkabog: "Yakkabog",
  yakkasaray: "Yakkasaroy",
  yangiabad: "Yangiobod",
  yangiariq: "Yangiariq",
  yangibozor: "Yangibozor",
  yangikurgan: "Yangiqo'rg'on",
  yangiyol: "Yangiyo'l",
  yarn: "Yigirilgan Ip",
  yourSearchResults: "Qidiruv natijalaringiz buyerda paydo bo'ladi",
  yozyovon: "Yozyovon",
  yukoriChirchiq: "Yuqori Chirchiq",
  yunusabad: "Yunusobod",
  zaamin: "Zomin",
  zafarobod: "Zafarobod",
  zangiata: "Zangiota",
  zarbdar: "Zarbdor",
  bodyJewelry: "Tana taqinchoqlari",
  stoneCarvingsandSculptures: "Tosh o'ymalar va haykallar", 
  bagLuggageMakingMaterials: "Sumka va bagajlar materiallari", 
  otherVehiclePartsAndAccessories: "Boshqa Transport qism & Aksessuarlari", 
  color: "Rang", 
  count: "Soni", 
  size: "O'lcham", 
  tons: "tonna", 
  kg: "kg", 
  gr: "gr", 
  m: "m",
  mm: "mm", 
  cm: "sm", 
  kmh: "km/s", 
  liter: "litr", 
  cube: "kub", 
  sq: "kv", 
  pcs: "dona", 
  gb: "Gb", 
  mb: "Mb", 
  pixel: "pix", 
  mp: "mp", 
  popular: "Ommabop mahsulotlar",
  salesByCategory: "Guruhlar buyicha chegirmalar",
  hotSales: "Qaynoq chegirmalar",
  business: "Biznes qo'shish",
  typesmth: "So'z kiriting",
  color: "Rangi",
  size: "O'lchami",
  serviceEquipment: "Ish qurollari",
  restaurantAndHotelSupplies: "Restoran va mehmonxona buyumlari",
  storeAndSupermarketSupplies: "Do'kon va supermarket buyumlari",
  weddingSupplies: "To'y uchun buyumlar",
  advertisingLightBoxes: "Reklama yorug'lik qutilari",
  paintsAndVarnishes: "Bo'yoqlar va laklar",
  specialPaints: "Maxsus bo'yoqlar",
  fireRetardantMaterials: "Yong'indan ximoya vositalari",
  callToSeller: "Qo'ng'iroq qilish",
}