export default {
  aboutUs: "Мурожат этинг",
  accessories: "Аксессуарлар",
  accessoriesAndParts: "Аксессуарлар ва Запчастлар",
  accountInfo: "Фойдаланувчи Маълумоти",
  actionFigure: "Ертак қаҳрамонлари",
  actualAddress: "Ўзбекистон, Тошкент ш. Чилонзор тумани, 6-44-1",
  address: "Манзил",
  addressDistrictUpdateFailed: "Туманни ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  addressOtherUpdateFailed: "Манзилни ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  addressRegionUpdateFailed: "Вилоятни ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  addressRest: "Уй Манзили",
  addToCartNull: "Маҳсулотни саватчага қўшиб бўлмади, илтимос кейинроқ уриниб кўринг",
  addToLikedNull: "Маҳсулотни ёқтирилган маҳсулотларга қўшиб бўлмади, илтимос кейинроқ уриниб кўринг",
  adhesiveTape: "Ёпишқоқ лента",
  afterShave: "После Бритя",
  agriculturalPackaging: "Қишлоқ хўжалик маҳсулотларини қадоқлаш",
  agriculturalWaste: "Қишлоқ хўжалик чиқиндилари",
  agriculture: "Қишлоқ хўжалиги Маҳсулотлари",
  agricultureAndFood: "Қишлоқ хўжалиги & Озиқ-Овқат Маҳсулотлари",
  airConditioners: "Кондиционерлар",
  airConditioningAppliances: "Кондиционер жиҳозлари",
  akaltyn: "Оқолтин",
  alarm: "Сигнал",
  alat: "Олот",
  aliminumFoil: "Алюминий фолга",
  allCategories: "Барча категориялар",
  alreadyHaveAccount: "Рўйҳатдан ўтказилган yuz1 профилингиз борми",
  alreadyInCart: "Маҳсулот саватчага қўшилди",
  alreadyInLiked: "Маҳсулот ёқтирган маҳсулотларингиз рўйҳатига қўшилди",
  altyariq: "Олтариқ",
  aluminumCompositePanels: "Алюминий композит панели",
  amudaryo: "Амударё",
  amusementPark: "Кўнгилочар Парк",
  andijan: "Андижон",
  angor: "Ангор",
  animalProducts: "Чорвачилик маҳсулотлари",
  antennasForCommunications: "Антенналар",
  antiqueFurniture: "Антиквар мебел",
  apparel: "Кийим-кечак",
  apparelPackaging: "Кийим қадоқлаш",
  apparelTextilesAccessories: "Кийим, Тўқимачилик & Аксессуарлар",
  arnasay: "Арнасой",
  artAndCollectible: "Санъат ва Коллексионлар",
  artificialGrassAndSportsFlooring: "Суний Майса & Спорт Майдончалари",
  artsAndCrafts: "Санъат ва Ҳунармандчилик",
  artsCraftsStocks: "Санъат ва Ҳунармандчилик Коллексиялари",
  artSupplies: "Тасвирий санъат Материаллари",
  asaka: "Асака",
  athletic: "Атлетик",
  autoAndTransportation: "Авто & Транспорт",
  autoPartsAndAccessories: "Авто қисм & aксессуарлари",
  babyCare: "Болалар парвариши",
  babyFood: "Болалар Овқатлари",
  babyFurniture: "Чақалоқ мебеллари",
  babyShoes: "Чақалоқлар Оёқ-Кийими",
  babySuppliesAndProducts: "Болалар учун маҳсулотлар",
  babyToys: "Болалар ўйинчоқлари",
  backpacks: "Рюкзак",
  badgeHolderAndAccessories: "Бейжик ва аксессуарлар",
  baghdad: "Боғдод",
  bagLuggageMakingMaterials: "Сумака ва багажлар материаллари",
  bagPartsAndAccessories: "Сумка қисм ва аксессуарлар",
  bagsShoesAccessories: "Сумка, Поябзал ва аксессуарлар",
  bakedGoods: "Пишириқлар",
  bakeware: "Пишириш жиҳозлари",
  bakhmal: "Бахмал",
  baliqchi: "Балиқчи",
  ballons: "Шарлар",
  balustradesHandrails: "Тўсиқлар",
  bambooFurniture: "Бамбукдан мебел",
  bandixon: "Бандихон",
  barware: "Бар буюмлари",
  bathroom: "Ҳаммом",
  bathroomProducts: "Ҳаммом маҳсулотлари",
  bathSupplies: "Ҳаммом буюмлари",
  batteries: "Батареялар",
  bayaut: "Боёут",
  beanProducts: "Дуккакли маҳсулотлар",
  beans: "Дуккакли Маҳсулотлар",
  beauty: "Гўзаллик",
  beautyAndPersonalCare: "Гўзаллик ва шахсий парвариш",
  beautyEquipment: "Гўзаллик буюмлар",
  beddingSet: "Йотиш жиҳозлари",
  bedroomFurniture: "Ётоқхона мебеллари",
  beforeShave: "Добритя",
  bekabad: "Бекобод",
  bektemir: "Бектемир",
  beltAccessories: "Камарлар & Аксессуарлар",
  belts: "Камарлар",
  beruniy: "Беруний",
  beshariq: "Бешариқ",
  blenders: "Блендерлар",
  blisterCards: "Блистер идишлар",
  board: "Доскалар",
  boards: "Панеллар",
  boarEraser: "Доска ўчиргичлар",
  bodyJewelry: "Тана тақинчоқларни",
  bogot: "Боғот",
  bonus: "Бонус",
  bonusDescription: "Бу ерда сизнинг бонус маълумотларингиз пайдо бўлади",
  bookCover: "Китоб Обложкаси",
  books: "Китоблар",
  boots: "Етиклар",
  bostanliq: "Бўстонлиқ",
  bottles: "Бутилкалар",
  boysClothing: "Болалар Кийимлари",
  boysun: "Бойсун",
  boz: "Бўз",
  braceletsAndBangles: "Браселет ва билагузуклар",
  briefcases: "Портфеллар",
  brooches: "Тўғнағичлар",
  buildingGlass: "Ойналар",
  buka: "Бўка",
  bukhara: "Бухоро",
  buloqboshi: "Булоқбоши",
  bulungur: "Булунгур",
  businessBagsAndCases: "Бизнес сумка ва чамадон",
  busPartsAndAccessories: "Автобус қисм & aксессуарлари",
  buvayda: "Бувайда",
  buy: "Харид қилиш",
  buyAll: "Барчаси",
  cables: "Кабеллар",
  calculator: "Калкулятор",
  calendar: "Календар",
  callUs: "Қўнғироқ қилинг",
  cameraPhotoAndAccessories: "Камера, Фото ва аксессуарлар",
  campingHiking: "Кампинг ва сайр",
  cancel: "Рад Этиш",
  cancellingOrderFailed: "Буюртмаларни бекор қилиб бўлмади, илтимос кейинроқ уриниб кўринг",
  candyToys: "Қант ўйинчоқлар",
  cannedFood: "Консервалар",
  cans: "Тунука идиш",
  caps: "Бош кийимлар",
  cardInformation: "Карта маълумотлари",
  cardTokenCreationFailed: "Карта рақами хато, илтимос тўғри киритинг",
  cart: "Саватча",
  categories: "Категориялар",
  cCTVCamera: "ССТВ камера",
  cCTVProducts: "ССТВ маҳсулотлари",
  ceilingLights: "Шифт чироқлари",
  ceilings: "Шифтлар",
  chairCover: "Дастурхонлар",
  chandeliersAndPendantLights: "Люстралар",
  changeAccountInfo: "Профил маълумотларини ўзгартириш",
  changePassword: "Паролни ўзгартириш",
  charger: "Зарядкалар",
  chartak: "Чортоқ",
  checkCreationFailed: "Буюртма амалга оширилмади, илтимос кейинроқ уриниб кўринг",
  checkout: "Тўлаш",
  chemicalPackaging: "Кимёвий қадоқлаш",
  chilanzar: "Чилонзор",
  childrenFurniture: "Болалар учун мебел",
  childrensShoes: "Болалар Оёқ-Кийими",
  chimboy: "Чимбой",
  chinaz: "Чиноз",
  chirakchi: "Чироқчи",
  chooseProduct: "Mаҳсулот сонини танланг",
  chust: "Чуст",
  circuitBreakers: "Предокҳаннителлар",
  classics: "Классик Кийимлар",
  classicToys: "Классик Ўйинчоқлар",
  cleaningAppliances: "Тозалаш ускуналари",
  clipboard: "Қистиргичлар",
  clothing: "Кийимлар",
  clutches: "Барсеткалар",
  coal: "Уголь",
  coatsVests: "Куртка ва Нимчалар",
  coffeBeans: "Қаҳва доначалари",
  coffee: "Кофе",
  coffeeMakers: "Қаҳва машиналари",
  commercialFurniture: "Тижорат мебел",
  communicationCables: "Алоқа кабеллари",
  communicationEquipment: "Алоқа Ускуналари",
  computerHarwareAndSoftware: "Ускуна ва дастурий таъминот",
  confectionery: "Қандолат маҳсулотлари",
  connectorsTerminals: "Улагичлар ва терминаллар",
  constructionRealEstate: "Қурилиш ва кўчмас мулк",
  consumerElectronic: "Маиший Техника",
  contactors: "Контакторлар",
  continue: "Давом этиш",
  cookingAppliances: "Овқат пишириш ускуналари",
  cookingTools: "Овқат пишириш жиҳозлари",
  cookware: "Овқат пишириш буюмлари",
  cordedTelephones: "Симли Телефонлар",
  cordlessTelephones: "Симсиз Телефонлар",
  cornerGuards: "Уголниклар",
  correctionSupplies: "Таҳрир воситалари",
  cosmeticBagsAndCases: "Косметик Сумкалар",
  cosmetics: "Косметикалар",
  cosmeticsPackaging: "Косметик пакет",
  costumes: "Костюмлар",
  counterTopsVanityTopsTableTops: "Стол усти",
  crafts: "Ҳунармандчилик маҳсулотлари",
  crossStitch: "Каштачилик",
  crystalLights: "Кристалли чироқлар",
  cuffLinksAndTieClips: "Запинка ва Галстук Ливидинкалар",
  dairy: "Сут маҳсулотлари",
  danceShoes: "Рақс поябзали",
  dangara: "Дангара",
  date: "Сана",
  decorativeFilms: "Декоратив қоғозлар",
  dehkanabad: "Деҳқонобод",
  delete: "Ўчириш",
  deliPaymentFailed: "Транзаксия амалга ошмади, илтимос кейинроқ уриниб кўринг",
  delivered: "Ётказилган",
  deliveryFee: "Почта нархи",
  deliveryInfo: "Почта маълумотлари",
  denov: "Денов",
  deodarants: "Дезодорантлар",
  deskOrganizer: "Стол тартиблаш буюмлари",
  digitalBattery: "Рақамли Батарейкалар",
  digitalCamera: "Рақамли Камера",
  digitalGearAndCameraBags: "Камералар учун халталар",
  dinnerware: "Таомланиш буюмлари",
  dolls: "Қўғирчоқлар",
<<<<<<< HEAD
  dontHaveAccount: "Профилингиз йўқми",
=======
  dontHaveAccount: "Профилингиз йўқ",
>>>>>>> 308781bbbd3f2b557780b4bda2037df38d3213ad
  doorsAndWindows: "Ешиклар ва деразалар",
  doorWindowAccessories: "Ешик ва дераза аксессуарлари",
  downAndFeather: "Пат ",
  draftingSupplies: "Қоралама буюмлар",
  dresses: "Кўйлаклар",
  drinkingWater: "Ичимлик Суви",
  drinkware: "Ичиш буюмлари",
  dustlik: "Дўстлик",
  earphoneAndHeadphone: "Наушниклар",
  earrings: "Сирғалар",
  easels: "Тиягичлар",
  editAccount: "Профилни созлаш",
  educationalSupplies: "Ўқув материаллар",
  educationalToys: "Таълимга мўлжалланган ўйинчоқлар",
  eggAndEggProducts: "Тухум &Тухум Маҳсулотлари",
<<<<<<< HEAD
  electricalEquipmentAndSupplies: "Электр ускуналар ва материаллари",
  electricalEquipmentTelecoms: "Электр ускуналар &Телекоммуникациялар",
  electricalInstruments: "Электр Асбоблар",
  electricalSupplies: "Электр Таъминоти",
  electronicCigarettes: "Электрон сигареталар",
  electronicInstrumentEnclosures: "Электрон & Асбоблар панеллар",
  electronicPublications: "Электрон нашрлар",
  electronics: "Электроника",
  electronicsPackaging: "Электр жиҳозлар қадоқлаш",
  electronicToys: "Электрон ўйинчоқлар",
  elevatorsElevatorParts: "Лифтлар ва Лифт қисмлари",
  ellikqala: "Элликқала",
  emergencyLighting: "Фавқулодда ёритиш воситалар",
  energy: "Энергия",
  energySavingAndFluorescent: "Энергияни тежаш ва люминесцент чироқ",
=======
  electricalEquipmentAndSupplies: "Електр ускуналар ва материаллари",
  electricalEquipmentTelecoms: "Електр ускуналар &Телекоммуникациялар",
  electricalInstruments: "Електр Асбоблар",
  electricalSupplies: "Електр Таъминоти",
  electronicCigarettes: "Электрон сигареталар",
  electronicInstrumentEnclosures: "Електрон & Асбоблар панеллар",
  electronicPublications: "Электрон нашрлар",
  electronics: "Електроника",
  electronicsPackaging: "Електр жиҳозлар қадоқлаш",
  electronicToys: "Електрон ўйинчоқлар",
  elevatorsElevatorParts: "Лифтлар ва Лифт қисмлари",
  ellikqala: "Елликқала",
  emergencyLighting: "Фавқулодда ёритиш воситалар",
  energy: "Энергии",
  energySavingAndFluorescent: "Енергияни тежаш ва люминесцент чироқ",
>>>>>>> 308781bbbd3f2b557780b4bda2037df38d3213ad
  enterSmsCode: "Смс кодни киритинг",
  escalatorsEscalatorParts: "Эскалаторлар ва эскалатор қисмлари",
  ethnicClothing: "Миллий Кийимлар",
  eyeglassesFrames: "Кўзойнак Рамкалар",
  eyewear: "Кўзойнак",
  fabric: "Мато",
  fans: "Вентиляторлар",
  farmMachineryEquipment: "Қишлоқ хўжалиги Ускуналари",
  faucetsMixersTaps: "Жўмраклар",
  feed: "Озуқа",
  feminineHygiene: "Аёллар гигиенаси",
  fergana: "Фарғона",
  festiveAndPartySupplies: "Байрам ва тадбир буюмлари",
  fiber: "Тола",
  fiberOpticEquipment: "Оптик Толали Ускуналар",
  filingProducts: "Файллар",
  fillUpCardInfo: "Илтимос карта маълумотларини киритинг",
  fireAlarm: "Ёнғин сигналлари",
  firefightingSupplies: "Ёнғинга қарши ускуналар",
  fireplacesAndStoves: "Каменлар, Печлар",
  fitnessBodyBuilding: "Фитнес & Тренировка",
  flagsBannersAccessories: "Байроқлар, баннер ва аксессуарлар",
  flats: "Флац",
  floorHeatingSystemsParts: "Иситиш тизимлари ва унинг қисмлари",
  flooringAccessories: "Пол Маҳсулотлари",
  foldingFurniture: "Йиғиладиган мебел",
  foodAndBeverage: "Овқат & Ичимликлар",
  foodIngredients: "Овқат таркиби",
  foodPackaging: "Озиқ-овқат маҳсулотларини қадоқлаш",
  forish: "Фориш",
  fragranceDeodorant: "Парфюм ва деодорант",
  freshseafood: "Янги Денгиз Маҳсулотлари",
  fruitProducts: "Мева Маҳсулотлари",
  fruits: "Мевалар",
  fur: "Мўйна",
  furniture: "Мебел",
  furnitureAccessories: "Мебел аксессуарлари",
  furnitureParts: "Мебел қисмлари",
  furqat: "Фурқат",
  fuses: "Изоляторлар",
  gallaorol: "Галлаорол",
  gardensupplies: "Боғ учун",
  garmentAccessories: "Кийим аксесуарлари",
  gates: "Дарвозалар",
  generators: "Генераторлар",
  genuineLeatherBelts: "Соф тери Камарлар",
  genuineLeatherShoes: "Ҳақиқий Тери Поябзал",
  getBatchCartNull: "Маҳсулотлар топилмади",
  getBatchLikedNull: "Маҳсулотлар топилмади",
  getBatchOrderNull: "Буюртмалар йўқ",
  getOrderStatusFailed: "Буюртма ҳақида маълумот топилмади, илтимос кейинроқ уриниб кўринг",
  getPrice: "Нарх маълумотларини олиш",
  giftPackaging: "Совға қадоқлаш",
  giftSets: "Совғалар тўплами",
  giftsSportsToys: "Совға, Спорт ва Ўйинчоқлар",
  gijduvan: "Ғиждувон",
  girlsClothing: "Қизлар Кийимлари",
  glassFurniture: "Ойна мебеллари",
  glassMarbles: "Шиша мармар тошлар",
  glovesAndMittens: "Қўлқоплар",
  golf: "Голф",
  goToCart: "Саватчага ўтиш",
  grain: "Дон",
  grainProducts: "Дон Маҳсулотлари",
  gulistan: "Гулистон",
  gurlen: "Гурлен",
  guzar: "Гузар",
  gymEquipment: "Спорт анжомлари",
  hairAccessories: "Соч учун Аксессуарлар",
  hairCare: "Соч парвариши",
  hairExtensionsAndWigs: "Сочларни ёйиш & Парик",
  hairSalonEquipment: "Соч салонлари ускуналари",
  hamza: "Ҳамза",
  handbags: "Сумкалар",
  handDryers: "Қўл Қуритгичлар",
  handles: "Тутқичлар",
  hatAndCaps: "Шляпалар ва Шапкалар",
  hazorasp: "Ҳазорасп",
  healthAndBeauty: "Соғлиқ & Гўзаллик",
  hello: "Салом",
  holidayGifts: "Байрам совғалари",
  holidayLighting: "Байрам чироқлари",
  home: "Бош саҳифа",
  homeAndGarden: "Уй ва боғ",
  homeApplianceParts: "Уй ускуналар қисмлари",
  homeAppliances: "Уй жиҳозлар",
  homeAudioVideoAndAccessories: "Аудио, Видео & Аксессуарлар",
  homeDecor: "Уй Безаш",
  homeDecoration: "Уй безатиш",
  homeFurniture: "Уй мебеллари",
  homeHeaters: "Уй иситгичлар",
  homeLightsConstruction: "Уй, Чироқлар & Қурилиш",
  homeTextile: "Уй тўқимачилик",
  honeyProducts: "Асал Маҳсулотлари",
  hoodies: "Капюшонкалар",
  hot: "Tренд",
  hotelAmenities: "Меҳмонхона буюмлари",
  householdChemicals: "Парашоклар",
  householdCleaningToolsAndAccessories: "Уй тозалаш воситалари, аксессуарлар",
  householdSundries: "Уй-рўзғор буюмлари",
  indoorLighting: "Ички ёритиш чироқлари",
  indoorSports: "Ёпиқ спорт турлари",
  infantAndToddlersClothing: "Чақалоқлар кийимлари",
  inflatableFurniture : "Дамланадиган мебел",
  inflatableToys: "Шишириладиган ўйинчоқлар",
  info: "Маълумот",
  instantFood: "Тез-пишар Овқатлар",
  insufficientFunds: "Картангизда маблағ етарли эмас, илтимос кейинроқ уриниб кўринг",
  ishtikhon: "Иштихон",
  izboskan: "Избоскан",
  jacketsCoats: "Жикетлар ва Курткалар",
  jalalkuduk: "Жалақудуқ",
  jarkurghon: "Жарқорғон",
  jars: "Банкалар",
  jeans: "Жеанс",
  jewelry: "Заргарлик",
  jewelryBoxes: "Заргарлик қутилари",
  jewelrySets: "Заргарлик буюмлари",
  jizzakh: "Жиззах",
  jomboy: "Жомбой",
  jondor: "Жондор",
  kagan: "Когон",
  kamashi: "Қамаши",
  kanimekh: "Конимеҳ",
  karakalpakstan: "Қорақалпоғистон",
  karakul: "Қоракўл",
  karaulbazar: "Қоровулбозор",
  karshi: "Қарши",
  kasansay: "Косонсой",
  kasby: "Каспий",
  kattakurgan: "Каттақўрғон",
  kegeyli: "Кегайли",
  khatyrchi: "Хатирчи",
  khavast: "Ховос",
  khiva: "Хива",
  khodjaobad: "Хўжаобод",
  kitchen: "Ошхона",
  kitchenAppliances: "Ошхона Жиҳозлари",
  kitchenDiningBarsAndTableware: "Ошхона, бар, дастурхон",
  kitchenKnivesAndAccessories: "Ошхона пичоқлари ва Аксессуарлар",
  kitob: "Китоб",
  kizirik: "Қизириқ",
  knittingAndCrocheting: "Тўқиш ва Трикотаж",
  koshrabot: "Қўшработ",
  koson: "Косон",
  kumkurghon: "Қумқўрғон",
  kurgontepa: "Қўрғонтепа",
  kyzyltepa: "Қизилтепа",
  lacquerware: "Лакировкалар",
  laddersScaffoldings: "Нарвонлар",
  landscapingStone: "Шебен",
  language: "Тил",
  lanyard: "Тасмалар",
  laundryAppliances: "Кир ювиш жиҳозлари",
  laundryProducts: "Кир ювиш маҳсулотлари",
  leather: "Чарм",
  leatherProduct: "Тери маҳсулотлари",
  lEDLandscapeLamps: "LED ландшафт лампалар",
  lEDLighting: "LED ёритгичи",
  lEDOutdoorLighting: "LED Ташқи ёритиш лампалари",
  lEDProfessionalLighting: "LED Профессионал лампалар",
  lEDResidentialLighting: "LEDтурар-жой лампалари",
  letterPadPaper: "Блокнот & Қоғоз",
  lidsBottleCapsClosures: "Қопқоқ & Бутилка қопқоқлари & Беркитгичлар",
  lightersAndSmokingAccessories: "Зажигалка ва Сигарет аксессуарлари",
  lightingAccessories: "Ёритиш аксессуарлари",
  lightingBulbsAndTubes: "Лампочкалар",
  lightsAndLighting: "Чироқлар & Ёритиш",
  lightUpToys: "Ёнувчи ўйинчоқлар",
  likedItems: "Йоқтирилилган Маҳсулотлар",
  livingRoomFurniture: "Меҳмонхона мебеллари",
  loafersSlipOns: "Чиппаклар",
  locksAndKeys: "Қулф ва Калитлар",
  login: "Логин",
  Long: "Бонус ҳақида маълумот",
  looseBeads: "Кўзмунчоқлар",
  looseGemstone: "Тақинчоқ тошлар",
  luggageAndTravelBags: "Багаж & Саёҳат сумка",
  luggageBagsCases: "Багаж, сумкалар ва чамадон",
  machineryIndustrialPartsAndTools: "Машина, Саноат қисмлар & Асбоблар",
  magazines: "Журналлар",
  makeup: "Пардоз-андоз",
  makeupTools: "Пардоз буюмлари",
  mannequins: "Маккенлар",
  map: "Харита",
  marhamat: "Марҳамат",
  matchingProducts: "Мос маҳсулотлар",
  maternityClothing: "Ҳомиладорлар кийимлари",
  meatAndPoultry: "Гўшт ва Парранда гўшт",
  men: "Еркаклар",
  menCare: "Еркаклар парвариши",
  mensClothing: "Еркаклар Кийимлари",
  mensShoes: "Еркаклар поябзали",
  metalBelts: "Метал Камарлар",
  metalBuildingMaterials: "Металл қурилиш материаллари",
  metalFurniture: "Металл Мебел",
  mingbulak: "Мингбулоқ",
  mirobod: "Миробод",
  mirzaabad: "Мирзаобод",
  mirzachul: "Мирзачўл",
  mirzoUlugbek: "Мирзо Улуғбек",
  mmyy: "оойй",
  mobilePhoneAndAccessories: "Мобил телефон ва аксессуарлар",
  mobilePhones: "Мобил телефонлар",
  moneyBoxes: "Пул қутилари",
  mosaics: "Мосаиклар",
  motors: "Моторлар",
  motto: "Мобил хизматлар-Вақтингизни тежар",
  mouldings: "Бурчаклар учун декорация",
  moynoq: "Мўйноқ",
  muborak: "Муборак",
  mushrooms: "Қўзиқоринлар",
  musicalInstruments: "Мусиқий асбоблар",
  musicBoxes: "Мусиқа қутилари",
  muzrabot: "Музработ",
  myOrders: "Буюртмаларим",
  myrishkor: "Миришкор",
  nailSupplies: "Тирноқ парвариши",
  namangan: "Наманган",
  name: "Исм",
  nameUpdateFailed: "Исмни ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  narpay: "Норпой",
  naryn: "Норин",
  navbakhor: "Навбаҳор",
  navoiy: "Навоий",
  necklaces: "Маржонлар",
  nishon: "Нишон",
  noEmptyFields: "Илтимос талаб этилган жойни тўлдиринг",
  noiseMaker: "Овоз чиқарувчи ўйинчоқлар",
  noItemsHere: "Маълумот топилмади",
  noPhoneEnabled: "Телефон рақамингиз ёқилмаган",
  notebooksWritingPads: "Дафтарлар",
  notEnoughItemLeftInStock: "Рўйҳатда маҳсулотлар йетарли эмас",
  notFoundInCart: "Саватчада маҳсулот топилмади",
  notFoundInLiked: "Йоқтирилган Маҳсулотлар да маҳсулот топилмади",
  notice: "Эслатма",
  noticeContent: "Илтимос, маълумотларингизни тўғри киритинг. Хато киритилган маълумотлар учун «YUZ 1» компанияси жавобгар бўлмайди!",
  nukus: "Нукус",
  nurata: "Нурота",
  nurobod: "Нуробод",
  nutsAndKernels: "Ёнғоқ ва мағизлар",
  officeAdhesiveAndTapes: "Офис клейлари ва скочлар",
  officeBindingSupplies: "Офис кистирғичлари",
  officeCuttingSupplies: "Офис қесқичлари",
  officeEquipment: "Офис жиҳозлари",
  officePaper: "Офис қоғозлар",
  officeSchoolSupplies: "Офис & Мактаб Буюмлари",
  okhangaron: "Оққўрғон",
  olmazar: "Олмазор",
  oltinkol: "Олтинкўл",
  oltinsoy: "Олтинсой",
  oqdarya: "Оқдарё",
  oqqurgan: "Оққўрғон",
  oralHygiene: "Оғиз гигиенаси",
  orderDetails: "Буюртма маълумотлари",
  orderPaymentUpdateFailed: "Буюртма тўловини ўзгартириб бўлмайди",
  orderSuccess: "Буюртма қабул қилинди. Илтимос Буюртмаларизнинг Қайдномаларини текширинг",
  ornamentalPlants: "Манзарали Ўсимликлар",
  ortaChirchiq: "Ўрта Чирчиқ",
  otherAgriculturalProducts: "Бошқа Қишлоқ хўжалик маҳсулотлари",
  otherBeautyPersonalCareProducts: "Бошқа Гўзаллик & Шахсий парвариш",
  otherConsumerElectronics: "Бошқа маиший аксессуарлар",
  otherFoodAndBeverage: "Бошқа озиқ-овқат ва ичимликлар",
  otherFurniture: "Бошқа мебеллар",
  otherHomeAppliances: "Бошқа уй жиҳозлари",
  otherLightsAndLightingProducts: "Бошқа Чироқлар ва Ёритиш Маҳсулотлари",
  otherOfficeAndSchoolSupplies: "Бошқа офис ва мактаб буюмлари",
  otherPackagingMaterials: "Бошқа қадоқлаш материаллари",
  otherSportsEntertainmentProducts: "Бошқа спорт ва ўйин маҳсулотлари",
  otherTextilesAndLeatherProducts: "Бошқа Тўқимачилик & Тери Маҳсулотлар",
  otherToysHobbies: "Бошқа ўйинчоқлар ва ҳоббилар",
  otherVehiclePartsAndAccessories: "Бошқа Транспорт қисм & aксессуарлари",
  outdoorFurniture: "Ташқари учун мебел",
  outdoorLighting: "Ташқи ёритиш воситалари",
  outdoorSports: "Очиқ ҳаво спортлари",
  outdoorToysAndStuctures: "Ташқарида фойдаланиладиган ўйинчоқлар",
  oxfords: "Пошнали оёқ кийимлар",
  packagingAndOffice: "Қадоқлаш & Офис",
  packagingAndPrinting: "Қадоқлаш & Чоп этиш",
  packagingBags: "Қадоқлаш сумкалари",
  packagingBoxes: "Қадоқлаш қутилари",
  packagingLabels: "Пакет ёрлиқлари",
  packagingTrays: "Қадоқлаш идишлари",
  paid: "Тўлов амалга оширилди",
  pakhtaabad: "Пахтаобод",
  pakhtachi: "Пахтачи",
  pakhtakor: "Пахтакор",
  pants: "Шимлар",
  pap: "Поп",
  paperAndPaperboard: "Қоғоз ва картон",
  paperEnvelopes: "Қоғоз конвертлар",
  paperPackaging: "Қоғоз қадоқлаш",
  parkent: "Паркент",
  password: "Парол",
  passwordIncorrect: "Парол нотўғри",
  passwordsUnmatch: "Пароллар мос эмас",
  passwordUpdateFailed: "Паролни ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  pastdargom: "Пастдарғом",
  payariq: "Паяриқ",
  paymeNotice: "Барча фойдаланувчи маълумотлари савдогарга ўтказилмайди ва ПайМЕ Бусинесс серверида сақланади",
  paymentFailed: "Тўлов амалга ошмади, илтимос кейинроқ уриниб кўринг",
  pencilCasesAndBags: "Пенал ва каламлар",
  pencilSharpeners: "Қалам чиқаргич",
  pendantsAndCharms: "Клонлар",
  pending: "Кутилмоқда",
  perfumes: "Парфюм",
  personalProtectiveEquipment: "Шахсий ҳимоя ускуналар",
  peshku: "Пешку",
  petProducts: "Ҳайвонлар учун буюмлар",
  phone: "Телефон",
  phoneUpdateFailed: "Телефон рақамни ўзгартиб бўлмади, илтимос кейинроқ уриниб кўринг",
  piskent: "Пискент",
  placeSingleOrderFailed: "Нарх ҳақидаги маълумотлар олинмади, илтимос қайтадан уриниб кўринг",
  plantAndAnimalOil: "Ўсимлик ва Ҳайвон ёғи",
  plantSeedsAndBulbs: "Ўсимликлар Уруғи ва Пиёзлари",
  plasticBuildingMaterials: "Пластик қурилиш материаллари",
  plasticFilm: "Пластик Салафанлар",
  plasticFurniture: "Пластик мебел",
  plasticPackaging: "Пластик қадоқлаш",
  plasticProducts: "Пластик Маҳсулотлар",
  plasticToys: "Пластик ўйинчоқлар",
  plasticTubes: "Пластик қувурлар",
  PortableAudioVideoAndAccessories: "Ихчам аудио, видео ва аксессуарлар",
  potteryAndEnamel: "Кулолчилик ва Эмал буюмлар",
  powerAccessories: "Қувват Аксессуарлар",
  powerBanks: "Қувватловчи батарейкалар",
  powerDistributionEquipment: "Қувват тарқатиш ускуналари",
  powerSupplies: "Қувват таъминоти",
  priceInfo: "Нарх ҳақида маълумот",
  printerSupplies: "Принтер жиҳозлар",
  privacyPolicy: "Оммавий Оферта",
  productFailedToBeLoved: "Маҳсулотни ёқтирилган маҳсулотлар рўйҳатига қўшилмади, илтимос кейинроқ уриниб кўринг",
  productNotFoundInStock: "Маҳсулот омборда қолмаган",
  productPaymentFailed: "Тўлов амалга ошмади, илтимос кейинроқ уриниб кўринг",
  productPrice: "Маҳсулот Нархи",
  professionalAudioVideoLighting: "Профессионал Овоз, видео ва ёритиш",
  professionalLighting: "Профессионал ёритиш ускуналари",
  profile: "Профил",
  pumps: "Насос",
  qashqadaryo: "Қашқадарё",
  qibray: "Қибрай",
  qongirot: "Қўнғирот",
  qonlikol: "Қонликўл",
  qoraozak: "Қораўзак",
  qoshkopir: "Қўшкўпир",
  qoshtepa: "Қўштепа",
  quarryStoneAndSlabs: "Оловли тош ва плиталар",
  quva: "Қува",
  quyiChirchiq: "Қуйи Чирчиқ",
  radioAndTVaccessories: "Радио ва ТВ Аксессуарлар",
  rainGear: "Ёмғирда ишлатиладиган маҳсулотлар",
  rattanWickerFurniture: "Раттан / тўқилган мебеллар",
  refrigerationEquipment: "Совутиш ускуналари",
  refrigeratorsFreezers: "Музлатгич ва Совутгичлар",
  relays: "Релелар",
  rePassword: "Паролни тасдиқлаш",
  rings: "Узуклар",
  rishton: "Риштон",
  romitan: "Ромитан",
  rubberAndPlastic: "Резина & Пластик",
  rubberPlasticAndEnergy: "Каучук, Пластик ва Энергетика",
  rubberProducts: "Резина Маҳсулотлари",
  safes: "Сейфлар",
  saikhunabad: "Сайҳунобод",
  sale: "Чегирма",
  samarqand: "Самарқанд",
  sanitaryPaper: "Санитария қоғози",
  sardoba: "Сардоба",
  sariosiyo: "Сариосиё",
  scarvesAndShawls: "Шарфлар & Рўмоллар",
  scooters: "Скутерлар",
  sculptures: "Ҳайкаллар",
  seafood: "Денгиз Маҳсулотлари",
  search: "Қидирув",
  seasoningsAndCondiments: "Зираворлар ва Кўкатлар",
  securityAndProtection: "Хавфсизлик & ҳимоя",
  sendingCodeFailed: "Код жўнатилмади",
  sergeli: "Сергели",
  sewingSupplies: "Тикув материаллари",
  shafirkan: "Шофиркон",
  shakhrihon: "Шаҳрихон",
  shakhrisabz: "Шаҳрисабз",
  shavingHairRemoval: "Соқол & Соч Олиш",
  shaykhontohur: "Шайҳонтоҳур",
  sherobod: "Шеробод",
  shipping: "Юборилмоқда",
  shirts: "Еркаклар кўйлаги",
  shoeMaterials: "Поябзал материаллари",
  shoePartsAndAccessories: "Поябзал қисмлари ва аксессуарлар",
  shoeRepairingEquipment: "Поябзал таъмирлаш ускуналари",
  shoes: "Оёқ кийимлар",
  shoesAndAccessories: "Оёқ Кийим & Аксессуарлар",
  shoppingBags: "Бозор сумкалар",
  shops: "Дўконлар",
  shorts: "Шорти",
  shovot: "Шовот",
  shumanay: "Шуманай",
  shurchi: "Шўрчи",
  signup: "Рўйҳатдан ўтиш",
  signUpFailed: "Ройҳатдан ўтиш амалга ошмади, илтимос кейинроқ уриниб кўринг",
  sirdaryo: "Сирдарё",
  skinCare: "Тери парвариши",
  skincare: "Тери-Парвариши",
  skinCareTool: "Тери парваришлаш буюмлари",
  skirts: "Юбкалар",
  smsCode: "СМС код",
  snackFood: "Енгил Таомлар",
  sneakers: "Кроссовкалар",
  softDrinks: "Алкоголсиз ичимликлар",
  sokh: "Сўх",
  solarCellsSolarPanel: "Қуёш батареялар, қуёш Панел",
  solarEnergyProducts: "Қуёш энергияси маҳсулотлари",
  solarEnergySystems: "Солнечные энергетические системы",
  solarToys: "Қуёш Ўйинчоқлари",
  solarWaterHeaters: "Қуёш сув иситгичлари",
  somethingWentWrong: "Хатолик юз берди, илтимос кейинроқ уриниб кўринг",
  soundproofingMaterials: "Овоз ўтказмайдиган материаллар",
  souvenirs: "Совғалар",
  speaker: "Овоз Кучайтиргичлар",
  specialPurposeBagsAndCases: "Махсус сумкалар ва чамадонлар",
  specialPurposeShoes: "Махсус мақсадли Пояфзал",
  sportsAndEntertainment: "Спорт ва Кўнгилочар",
  sportsAndLeisureBags: "Спорт ва дам олиш сумкалар",
  sportsEyewear: "Спорт кўзойнаклари",
  sportsGloves: "Спорт қўлқоплар",
  sportsSafety: "Спорт хавфсизлиги",
  sportsShoes: "Спорт Поябзали",
  sportsSouvenirs: "Спорт сувенирлари",
  sportswear: "Спорт Кийимлари",
  stageAndDanceWear: "Саҳна ва Рақс кийимлари",
  stageLights: "Саҳна ёритгичлари",
  stairsAndStairParts: "Зиналар ва зина қисмлари",
  stamps: "Штамплар",
  stationerySet: "Канселаря тўплами",
  stencils: "Шаблонлар",
  stickers: "Ёрлиқлар",
  stoneCarvingsandSculptures: "Тош оймалар ва ҳайкаллар",
  strapping: "Қайишлар",
  streetLights: "Кўча чироқлари",
  stretchFilm: "Стреч",
  suits: "Костюмлар",
  suitsBlazers: "Костюм ва блазерлар",
  sum: "Сўм",
  sunglasses: "Қуёш кўзойнаклари",
  sunroomsGlassHouses: "Иссиқхона жиҳозлари",
  supermarketShelves: "Супермаркет токчалари",
  surxondaryo: "Сурхондарё",
  suspenders: "Илмоқ Камарлар",
  sweaters: "Свитерлар",
  swimmingAndDiving: "Сузиш ва шўнғиш",
  switches: "Виключател",
  tagGuns: "Пистолетлар",
  tamdy: "Томди",
  tashkent: "Тошкент",
<<<<<<< HEAD
  tashkentCity: "Тошкент Шаҳар",
=======
  tashkentCity: "Тошкент Чаҳар",
>>>>>>> 308781bbbd3f2b557780b4bda2037df38d3213ad
  tashlaq: "Тошлоқ",
  taxtakopir: "Тахтакўприк",
  tea: "Чой",
  teamSports: "Жамоа спорти",
  teesBlouses: "Футболка ва Блюзкалар",
  telecommunication: "Телекоммуникациялар",
  telecomParts: "Телеком қисмлари",
  telephoneAccessories: "Телефон Аксессуарлари",
  telephoneCords: "Телефон кабеллари",
  telephoneHeadsets: "Наушниклар",
  telephonesAndAccessories: "Телефонлар ва аксессуарлар",
  television: "Телевизорлар",
  tennis: "Теннис",
  termiz: "Термиз",
  textileAccessories: "Тўқимачилик аксессуарлари",
  textileAndLeatherProduct: "Тўқимачилик ва тери маҳсулотлари",
  thread: "Ип",
  threeDGlasses: "3D кўзойнаклар",
  tiesAndAccessories: "Бўйинбоғ ва аксессуарлар",
  tilesAccessories: "Кафеллар",
  timber: "Ёғоч",
  timberRawMaterials: "Ёғоч Хомашёси",
  timepiecesJeweleryEyewear: "Соатлар, заргарлик, кўзойнаклар",
  tokenFailed: "Нотўғри токен, илтимос логин қилишга ҳаракат қилинг",
  tortkol: "Торткўл",
  totalPrice: "Умумий нарх",
  towel: "Сочиқлар",
  toyAccessories: "Ўйинчоқ аксессуарлари",
  toyAnimal: "Ҳайвон ўйинчоқлар",
  toyGuns: "Пистолетлар",
  toyloq: "Тойлоқ",
  toyParts: "Ўйинчоқ қисмлари",
  toyRobots: "Роботлар",
  toysAndHobbies: "Ўйинчоқлар & Ҳобби",
  toyVehicle: "Машиналар",
  transformers: "Трансформаторлар",
  truckPartsAndAccessories: "Юк машина қисм & аксессуарлари",
  tShirts: "Футболкалар",
  turakurgan: "Тўрақўрғон",
  uchkuduk: "Учқудуқ",
  uchkuprik: "Учкўприк",
  uchkurgan: "Учқўрғон",
  uchtepa: "Учтепа",
  ulugnor: "Улугнор",
  underwear: "Ички кийимлар",
  uniforms: "Формалар",
  urganch: "Урганч",
  urgut: "Ургут",
  usedClothes: "Ишлатилган Кийимлар",
  usedShoes: "Ишлатилган Оёқ Кийимлар",
  username: "Фойдаланувчи номи",
  usernameTaken: "Фойдаланувчи номи мавжуд эмас",
  usernameUpdateFailed: "Фойдаланувчи номини ўзгартириб бўлмади, илтимос кейинроқ уриниб кўринг",
  userNotFound: "Фойдаланувчи топилмади, илтимос кейинроқ уриниб кўринг",
  uychi: "Уйчи",
  uzbekistan: "Ўзбекистон",
  uzun: "Узун",
  vabkent: "Вобкент",
  vacuumCleaners: "Пилесослар",
  vegetableProducts: "Сабзавот Маҳсулотлари",
  vegetables: "Сабзавотлар",
  verfiyCardFailed: "Карта тасдиқланмади, кейинроқ қайта уриниб кўринг",
  verifyCard: "Картани Тасдиқланг",
  videoGameAndAccessories: "Видео ўйинлар ва аксессуарлар",
  wallets: "Ҳамёнлар",
  wallpapersWallCoating: "Фон расми / Фон қопламаси",
  watches: "Соатлар",
  waterHeaters: "Сув Иситгичлар",
  waterproofingMaterials: "Сув ўтказмайдиган материаллар",
  waterSafetyProducts: "Сув Ҳимоя воситалари",
  waterSports: "Сув спорт турлари",
  waterTreatmentAppliances: "Сувни тозалаш ускуналари",
  weddingApparel: "Тўй кийимлари ва Аксессуарлари",
  weddingDecorationsAndGifts: "Никоҳ декорацияси ва совғалари",
  weightExeedsLimit: "Маҳсулот оғирлиги чекловдан ошиб кетди",
  winterSports: "Қишки спорт турлари",
  wirelessNetworkingEquipment: "Симсиз Алоқа Воситалари",
  wiresCablesAndCableAssemblies: "Симлар & Кабеллар",
  wiringAccessories: "Улаш ускуналари",
  women: "Аёллар",
  womensClothing: "Аёллар Кийимлари",
  womensShoes: "Аёллар Оёқ Кийимлари",
  woodenToys: "Ёғоч ўйинчоқлар",
  woodFurniture: "Ёғоч мебеллари",
  wristwatches: "Қўл соатлари",
  writingInstruments: "Ёзув материаллари",
  wrongCode: "СМС код хато",
  xojayli: "Хўжайли",
  xonqa: "Ҳонқа",
  xorazm: "Хоразм",
  yakkabog: "Яккабог",
  yakkasaray: "Яккасарой",
  yangiabad: "Янгиобод",
  yangiariq: "Янгиариқ",
  yangibozor: "Янгибозор",
  yangikurgan: "Янгиқўрғон",
  yangiyol: "Янгийўл",
  yarn: "Йигирилган Ип",
  yourSearchResults: "Қидирув натижаларингиз буйерда пайдо бўлади",
  yozyovon: "Йозёвон",
  yukoriChirchiq: "Юқори Чирчиқ",
  yunusabad: "Юнусобод",
  zaamin: "Зомин",
  zafarobod: "Зафаробод",
  zangiata: "Зангиота",
  zarbdar: "Зарбдор",
  bodyJewelry: "Тана тақинчоқлари ",
  stoneCarvingsandSculptures: "Тош ўймалар ва ҳайкаллар", 
  bagLuggageMakingMaterials: "Сумка ва багажлар материаллари", 
  otherVehiclePartsAndAccessories: "Бошқа Транспорт қисм & Аксессуарлари", 
  color: "Ранг", 
  count: "Сони", 
  size: "Ўлчам", 
  tons: "тонна", 
  kg: "кг", 
  gr: "гр", 
  m: "м",
  mm: "мм", 
  cm: "см", 
  kmh: "км/с", 
  liter: "литр", 
  cube: "куб", 
  sq: "кв", 
  pcs: "дона", 
  gb: "Гб", 
  mb: "Мб", 
  pixel: "пих", 
  mp: "мп", 
<<<<<<< HEAD
  popular: "Оммабоп маҳсулотлар",
  salesByCategory: "Гуруҳлар буйича чегирмалар",
  hotSales: "Қайноқ чегирмалар",
  business: "Бизнес қўшиш",
  typesmth: "Сўз киритинг",
  color: "Ранги",
  size: "Ўлчами",
  serviceEquipment: "Иш қуроллари",
  restaurantAndHotelSupplies: "Ресторан ва меҳмонхона буюмлари",
  storeAndSupermarketSupplies: "Дўкон ва супермаркет буюмлари",
  weddingSupplies: "Тўй учун буюмлар",
  advertisingLightBoxes: "Реклама ёруғлик қутилари",
  paintsAndVarnishes: "Бўёқлар ва лаклар",
  specialPaints: "Махсус бўёқлар",
  fireRetardantMaterials: "Ёнғиндан химоя воситалари",
  callToSeller: "Қўнғироқ қилиш"
=======
>>>>>>> 308781bbbd3f2b557780b4bda2037df38d3213ad
}